<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uT-7a-gS7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature8-->
        <scene sceneID="3JG-5h-ZlX">
            <objects>
                <viewController id="6uT-7a-gS7" customClass="Feature8" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljx-9P-Hy9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1As-pU-4JU">
                                <rect key="frame" x="0.0" y="118" width="430" height="1202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-oW-JCC">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="876.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-Jb-Xzq">
                                                <rect key="frame" x="30" y="796.33333333333337" width="370" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ahb-Mj-Z9O"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                                    <color key="baseBackgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnReject:" destination="6uT-7a-gS7" eventType="touchUpInside" id="In6-rG-iFO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escalation Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-e9-b5l">
                                                <rect key="frame" x="30" y="608.66666666666663" width="370" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-Bz-00E">
                                                <rect key="frame" x="30" y="429" width="370" height="26.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-oA-UQh">
                                                <rect key="frame" x="30" y="372.66666666666669" width="370" height="26.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-C8-Khl">
                                                <rect key="frame" x="30" y="346" width="370" height="26.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-jk-CHm">
                                                <rect key="frame" x="30" y="30" width="370" height="286"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-4d-Ek3" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="39.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-JV-GIx" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40.666666666666657" width="370" height="39.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-WG-FtB" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81.333333333333343" width="370" height="39.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-Lh-CJO" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.00000000000001" width="370" height="39.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-T5-jfs" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="162.66666666666669" width="370" height="39.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-Vy-u3w" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="203.33333333333331" width="370" height="39.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-1e-UUK" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244" width="370" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="286" id="HlY-TY-jo5"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-1A-LO0">
                                                <rect key="frame" x="30" y="455.66666666666669" width="370" height="122.66666666666657"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-00-0hF" customClass="TopAlignedLabel" customModule="QuickFix" customModuleProvider="target">
                                                <rect key="frame" x="30" y="635" width="370" height="66.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-bY-Xgg">
                                                <rect key="frame" x="30" y="731.33333333333337" width="370" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hAb-Vs-XyU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Escalate">
                                                    <color key="baseBackgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnEscalate:" destination="6uT-7a-gS7" eventType="touchUpInside" id="EIE-uC-9tf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XdY-jk-CHm" firstAttribute="top" secondItem="kvM-oW-JCC" secondAttribute="top" constant="30" id="0aX-LF-KXS"/>
                                            <constraint firstItem="XoU-bY-Xgg" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="2Rc-3j-cNf"/>
                                            <constraint firstItem="MFU-00-0hF" firstAttribute="top" secondItem="wrZ-e9-b5l" secondAttribute="bottom" id="4pV-cN-k2r"/>
                                            <constraint firstItem="ii7-Bz-00E" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="54F-Qa-g9o"/>
                                            <constraint firstItem="MFU-00-0hF" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="7Xi-dd-A1T"/>
                                            <constraint firstItem="pdg-Jb-Xzq" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="9tr-pB-dPY"/>
                                            <constraint firstItem="SOO-oA-UQh" firstAttribute="height" secondItem="kvM-oW-JCC" secondAttribute="height" multiplier="0.030303" id="AFY-cD-N3o"/>
                                            <constraint firstItem="SOO-oA-UQh" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="DGP-8W-fez"/>
                                            <constraint firstItem="SOO-oA-UQh" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="DWF-Yh-pAs"/>
                                            <constraint firstItem="MFU-00-0hF" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="IcN-xn-SaD"/>
                                            <constraint firstItem="pdg-Jb-Xzq" firstAttribute="top" secondItem="XoU-bY-Xgg" secondAttribute="bottom" constant="15" id="JMY-bP-ooN"/>
                                            <constraint firstItem="wrZ-e9-b5l" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="MP5-gj-vjh"/>
                                            <constraint firstItem="oXB-1A-LO0" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="N0t-ER-ebU"/>
                                            <constraint firstItem="wrZ-e9-b5l" firstAttribute="top" secondItem="oXB-1A-LO0" secondAttribute="bottom" constant="30" id="Uz4-xm-aLC"/>
                                            <constraint firstItem="XoU-bY-Xgg" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="aJK-xI-NCR"/>
                                            <constraint firstItem="SOO-oA-UQh" firstAttribute="top" secondItem="bMi-C8-Khl" secondAttribute="bottom" id="dGr-1l-B5h"/>
                                            <constraint firstItem="MFU-00-0hF" firstAttribute="height" secondItem="kvM-oW-JCC" secondAttribute="height" multiplier="0.0757576" id="esV-Ky-zwz"/>
                                            <constraint firstItem="pdg-Jb-Xzq" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="gdw-6N-GfT"/>
                                            <constraint firstItem="ii7-Bz-00E" firstAttribute="height" secondItem="kvM-oW-JCC" secondAttribute="height" multiplier="0.030303" id="hHJ-6G-Ybi"/>
                                            <constraint firstItem="oXB-1A-LO0" firstAttribute="top" secondItem="ii7-Bz-00E" secondAttribute="bottom" id="hSs-w8-dhO"/>
                                            <constraint firstItem="wrZ-e9-b5l" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="hXm-VH-FXb"/>
                                            <constraint firstItem="oXB-1A-LO0" firstAttribute="height" secondItem="kvM-oW-JCC" secondAttribute="height" multiplier="0.140152" id="i86-E8-g7A"/>
                                            <constraint firstItem="bMi-C8-Khl" firstAttribute="top" secondItem="XdY-jk-CHm" secondAttribute="bottom" constant="30" id="jgq-bG-e2x"/>
                                            <constraint firstItem="ii7-Bz-00E" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="jwO-QT-2Xg"/>
                                            <constraint firstAttribute="bottom" secondItem="pdg-Jb-Xzq" secondAttribute="bottom" constant="30" id="oGg-3A-ceb"/>
                                            <constraint firstItem="XoU-bY-Xgg" firstAttribute="top" secondItem="MFU-00-0hF" secondAttribute="bottom" constant="30" id="oci-yE-eDL"/>
                                            <constraint firstItem="ii7-Bz-00E" firstAttribute="top" secondItem="SOO-oA-UQh" secondAttribute="bottom" constant="30" id="px2-LS-6aG"/>
                                            <constraint firstItem="bMi-C8-Khl" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="rfE-ho-tBu"/>
                                            <constraint firstItem="oXB-1A-LO0" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="twv-03-bQl"/>
                                            <constraint firstItem="wrZ-e9-b5l" firstAttribute="height" secondItem="kvM-oW-JCC" secondAttribute="height" multiplier="0.030303" id="uJQ-y1-lvD"/>
                                            <constraint firstItem="XdY-jk-CHm" firstAttribute="width" secondItem="kvM-oW-JCC" secondAttribute="width" multiplier="0.860465" id="uTO-s7-JgL"/>
                                            <constraint firstItem="bMi-C8-Khl" firstAttribute="height" secondItem="kvM-oW-JCC" secondAttribute="height" multiplier="0.030303" id="vIT-ci-K8R"/>
                                            <constraint firstItem="XdY-jk-CHm" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="wGc-hY-vBq"/>
                                            <constraint firstItem="bMi-C8-Khl" firstAttribute="centerX" secondItem="kvM-oW-JCC" secondAttribute="centerX" id="yLM-KU-krT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kvM-oW-JCC" secondAttribute="trailing" id="1dZ-r4-Y1d"/>
                                    <constraint firstItem="kvM-oW-JCC" firstAttribute="top" secondItem="1As-pU-4JU" secondAttribute="top" id="IHc-kk-Ta2"/>
                                    <constraint firstItem="kvM-oW-JCC" firstAttribute="leading" secondItem="1As-pU-4JU" secondAttribute="leading" id="Uer-Bd-eQE"/>
                                    <constraint firstAttribute="bottom" secondItem="kvM-oW-JCC" secondAttribute="bottom" id="tWg-sO-BQA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8x-py-qKl"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kvM-oW-JCC" firstAttribute="width" secondItem="ljx-9P-Hy9" secondAttribute="width" id="3xK-RN-DLd"/>
                            <constraint firstAttribute="bottom" secondItem="1As-pU-4JU" secondAttribute="bottom" id="IQB-sm-Zaz"/>
                            <constraint firstItem="1As-pU-4JU" firstAttribute="leading" secondItem="F8x-py-qKl" secondAttribute="leading" id="TeJ-TL-pu7"/>
                            <constraint firstItem="1As-pU-4JU" firstAttribute="top" secondItem="F8x-py-qKl" secondAttribute="top" id="ZYJ-y3-PXe"/>
                            <constraint firstItem="F8x-py-qKl" firstAttribute="trailing" secondItem="1As-pU-4JU" secondAttribute="trailing" id="f0l-2g-Zby"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="1320"/>
                    <connections>
                        <outlet property="lblCreatedAt" destination="PRn-1e-UUK" id="XVy-5a-Lbd"/>
                        <outlet property="lblEscalationReason" destination="MFU-00-0hF" id="zaI-HN-lY9"/>
                        <outlet property="lblIssue" destination="3S9-WG-FtB" id="nLx-bG-cPY"/>
                        <outlet property="lblLocation" destination="tXh-Lh-CJO" id="dua-3K-1N6"/>
                        <outlet property="lblName" destination="7Wf-JV-GIx" id="nWz-NU-e0p"/>
                        <outlet property="lblStatus" destination="z1x-T5-jfs" id="fMN-Qu-Msx"/>
                        <outlet property="lblTechnician" destination="SOO-oA-UQh" id="kRm-1R-Dnr"/>
                        <outlet property="lblTicketID" destination="xdW-4d-Ek3" id="Y64-xI-RKZ"/>
                        <outlet property="lblUrgency" destination="Qgj-Vy-u3w" id="jNT-m2-1L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywq-PU-Daq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
