<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Technician List-->
        <scene sceneID="mH1-Nk-y8J">
            <objects>
                <viewController storyboardIdentifier="Feature9_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfY-DB-CxA" customClass="TechnicianList" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Feature9_1" id="AG6-yR-9yy" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-Mi-5pQ">
                                <rect key="frame" x="0.0" y="172" width="430" height="692"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="j39-cT-3Zg">
                                        <rect key="frame" x="27" y="20" width="376" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="rfY-DB-CxA" eventType="editingDidEnd" id="7qq-Oo-rUv"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-G5-ngY">
                                        <rect key="frame" x="27" y="64" width="376" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="598" id="yq2-V3-KS2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="technicianCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="technicianCell" rowHeight="100" id="LoH-f9-NSS" customClass="TechnicianTableViewCell" customModule="QuickFix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="376" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoH-f9-NSS" id="fuf-ey-T7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="313.66666666666669" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P77-LO-MWj">
                                                            <rect key="frame" x="79.333333333333329" y="50.666666666666664" width="234.33333333333337" height="20.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-gH-QpJ">
                                                            <rect key="frame" x="79.333333333333329" y="29.666666666666671" width="234.33333333333337" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-PR-YfA">
                                                            <rect key="frame" x="10" y="21" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rPV-PR-YfA" secondAttribute="height" multiplier="1:1" id="fSi-qS-W7C"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P77-LO-MWj" firstAttribute="height" secondItem="fuf-ey-T7Y" secondAttribute="height" multiplier="0.21" id="E6L-fM-Q2W"/>
                                                        <constraint firstItem="4MB-gH-QpJ" firstAttribute="centerY" secondItem="fuf-ey-T7Y" secondAttribute="centerY" constant="-10" id="HQ6-IC-mw2"/>
                                                        <constraint firstAttribute="trailing" secondItem="4MB-gH-QpJ" secondAttribute="trailing" id="J72-KL-ZLC"/>
                                                        <constraint firstItem="P77-LO-MWj" firstAttribute="leading" secondItem="rPV-PR-YfA" secondAttribute="trailing" constant="10" id="Kkg-Jb-6pB"/>
                                                        <constraint firstItem="rPV-PR-YfA" firstAttribute="height" secondItem="fuf-ey-T7Y" secondAttribute="height" multiplier="0.513333" id="Kow-8t-K5x"/>
                                                        <constraint firstAttribute="trailing" secondItem="P77-LO-MWj" secondAttribute="trailing" id="R4a-hU-HaS"/>
                                                        <constraint firstItem="rPV-PR-YfA" firstAttribute="leading" secondItem="fuf-ey-T7Y" secondAttribute="leading" constant="10" id="RXD-1n-xSA"/>
                                                        <constraint firstItem="4MB-gH-QpJ" firstAttribute="height" secondItem="fuf-ey-T7Y" secondAttribute="height" multiplier="0.21" id="WtT-Iy-vza"/>
                                                        <constraint firstItem="rPV-PR-YfA" firstAttribute="centerY" secondItem="fuf-ey-T7Y" secondAttribute="centerY" id="dmx-Rz-FdU"/>
                                                        <constraint firstItem="rPV-PR-YfA" firstAttribute="width" secondItem="fuf-ey-T7Y" secondAttribute="width" multiplier="0.159405" id="jKf-eR-dnv"/>
                                                        <constraint firstItem="P77-LO-MWj" firstAttribute="top" secondItem="4MB-gH-QpJ" secondAttribute="bottom" id="kF7-uB-KtT"/>
                                                        <constraint firstItem="4MB-gH-QpJ" firstAttribute="width" secondItem="fuf-ey-T7Y" secondAttribute="width" multiplier="0.74734" id="m4I-R5-Xao"/>
                                                        <constraint firstItem="P77-LO-MWj" firstAttribute="width" secondItem="fuf-ey-T7Y" secondAttribute="width" multiplier="0.74734" id="r8A-9d-AHC"/>
                                                        <constraint firstItem="4MB-gH-QpJ" firstAttribute="leading" secondItem="rPV-PR-YfA" secondAttribute="trailing" constant="10" id="wPe-Lo-Gjb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgProfilePhoto" destination="rPV-PR-YfA" id="XbJ-zQ-dHX"/>
                                                    <outlet property="lblEmail" destination="P77-LO-MWj" id="i8J-eW-db4"/>
                                                    <outlet property="lblName" destination="4MB-gH-QpJ" id="PHT-FU-LNa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j39-cT-3Zg" firstAttribute="top" secondItem="jj2-Mi-5pQ" secondAttribute="top" constant="20" id="1IO-8T-hqP"/>
                                    <constraint firstItem="j39-cT-3Zg" firstAttribute="width" secondItem="jj2-Mi-5pQ" secondAttribute="width" multiplier="0.874419" id="2nY-AD-Ffp"/>
                                    <constraint firstItem="j39-cT-3Zg" firstAttribute="height" secondItem="jj2-Mi-5pQ" secondAttribute="height" multiplier="0.0491329" id="9mg-d9-ASh"/>
                                    <constraint firstItem="o3r-G5-ngY" firstAttribute="top" secondItem="j39-cT-3Zg" secondAttribute="bottom" constant="10" id="GeO-sq-hzV"/>
                                    <constraint firstAttribute="trailing" secondItem="j39-cT-3Zg" secondAttribute="trailing" constant="27" id="IMc-7Y-L1B"/>
                                    <constraint firstAttribute="bottom" secondItem="o3r-G5-ngY" secondAttribute="bottom" constant="30" id="VoV-EB-eTk"/>
                                    <constraint firstItem="o3r-G5-ngY" firstAttribute="width" secondItem="jj2-Mi-5pQ" secondAttribute="width" multiplier="0.874419" id="aSb-bQ-okK"/>
                                    <constraint firstItem="j39-cT-3Zg" firstAttribute="centerX" secondItem="jj2-Mi-5pQ" secondAttribute="centerX" id="dYo-C4-wg1"/>
                                    <constraint firstItem="o3r-G5-ngY" firstAttribute="centerX" secondItem="jj2-Mi-5pQ" secondAttribute="centerX" id="msm-hs-8QL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZk-9d-foq"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jj2-Mi-5pQ" firstAttribute="top" secondItem="tZk-9d-foq" secondAttribute="top" id="2kp-Rg-Tes"/>
                            <constraint firstItem="jj2-Mi-5pQ" firstAttribute="trailing" secondItem="tZk-9d-foq" secondAttribute="trailing" id="BJy-za-zlu"/>
                            <constraint firstItem="jj2-Mi-5pQ" firstAttribute="leading" secondItem="tZk-9d-foq" secondAttribute="leading" id="HU8-tF-ftO"/>
                            <constraint firstItem="jj2-Mi-5pQ" firstAttribute="bottom" secondItem="tZk-9d-foq" secondAttribute="bottom" id="TIr-6O-7T0"/>
                            <constraint firstItem="o3r-G5-ngY" firstAttribute="width" secondItem="AG6-yR-9yy" secondAttribute="width" multiplier="0.874419" id="Tch-Cn-mrl"/>
                            <constraint firstItem="jj2-Mi-5pQ" firstAttribute="bottom" secondItem="tZk-9d-foq" secondAttribute="bottom" id="V6j-rZ-UhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuV-wf-9jh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SQO-nN-doe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JpE-dr-O3B">
                                <rect key="frame" x="359" y="4.6666666666666687" width="47" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RgR-QN-OlH" kind="show" id="YTe-1S-WIY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TechnicianTableView" destination="o3r-G5-ngY" id="Q06-eS-bJG"/>
                        <outlet property="tableHeightConstraint" destination="yq2-V3-KS2" id="5zE-Mh-bZE"/>
                        <outlet property="txtSearch" destination="j39-cT-3Zg" id="8u3-s3-vg7"/>
                        <segue destination="EUQ-QU-YOg" kind="show" identifier="showTechnicianDetailsSegue" id="isX-WQ-bNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5g-jA-9Ns" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.79069767441854" y="126.82403433476395"/>
        </scene>
        <!--Add Technician-->
        <scene sceneID="iXE-dy-KMq">
            <objects>
                <viewController id="RgR-QN-OlH" customClass="AddTechnician" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxQ-64-QrC" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70i-gt-bAx" userLabel="View1">
                                <rect key="frame" x="0.0" y="172" width="430" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-8E-ucY">
                                        <rect key="frame" x="27" y="140" width="376" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-oz-84c">
                                        <rect key="frame" x="27" y="168.66666666666669" width="376" height="42"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example Ali@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-Sp-Joz">
                                        <rect key="frame" x="27" y="340" width="376" height="42.333333333333314"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-Am-8BH">
                                        <rect key="frame" x="27" y="225.66666666666669" width="376" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-Cm-EgB">
                                        <rect key="frame" x="27" y="397.33333333333337" width="376" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arr-3j-frP">
                                        <rect key="frame" x="27" y="311.66666666666669" width="376" height="28.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example Ali Ammar" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-ar-9AF">
                                        <rect key="frame" x="27" y="254.33333333333334" width="376" height="42.333333333333343"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exampe 00000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-LU-csM">
                                        <rect key="frame" x="27" y="426" width="376" height="42"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-Eg-HEV">
                                        <rect key="frame" x="27" y="611" width="376" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Technician">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAddTechnician:" destination="RgR-QN-OlH" eventType="touchUpInside" id="6ht-wD-icv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6GW-ar-9AF" firstAttribute="top" secondItem="YRN-Am-8BH" secondAttribute="bottom" id="0HI-ZF-9v7"/>
                                    <constraint firstItem="YRN-Am-8BH" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="1YR-xg-eDR"/>
                                    <constraint firstItem="0RA-8E-ucY" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="7UF-Ki-eTF"/>
                                    <constraint firstItem="GIR-Sp-Joz" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="8wm-vo-MLG"/>
                                    <constraint firstAttribute="bottom" secondItem="SQd-Eg-HEV" secondAttribute="bottom" constant="30" id="EEM-tt-r1K"/>
                                    <constraint firstItem="YRN-Am-8BH" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0246781" constant="11.4753273" id="Fda-3s-1cT"/>
                                    <constraint firstItem="YxI-Cm-EgB" firstAttribute="top" secondItem="GIR-Sp-Joz" secondAttribute="bottom" constant="15" id="Hlu-nk-11F"/>
                                    <constraint firstItem="GIR-Sp-Joz" firstAttribute="top" secondItem="arr-3j-frP" secondAttribute="bottom" id="K5E-n7-mAh"/>
                                    <constraint firstItem="0RA-8E-ucY" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="Lxe-5t-oOj"/>
                                    <constraint firstItem="0RA-8E-ucY" firstAttribute="top" secondItem="70i-gt-bAx" secondAttribute="top" constant="140" id="P8c-Hc-HYw"/>
                                    <constraint firstItem="YRN-Am-8BH" firstAttribute="top" secondItem="KHU-oz-84c" secondAttribute="bottom" constant="15" id="PQp-EJ-4sl"/>
                                    <constraint firstItem="gLq-LU-csM" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0364807" constant="16.9635131" id="Q8I-fy-1Bh"/>
                                    <constraint firstItem="KHU-oz-84c" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="QD3-BE-Mux"/>
                                    <constraint firstItem="6GW-ar-9AF" firstAttribute="top" secondItem="YRN-Am-8BH" secondAttribute="bottom" id="Qsl-av-PGj"/>
                                    <constraint firstItem="gLq-LU-csM" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="RLO-ne-L7Q"/>
                                    <constraint firstItem="SQd-Eg-HEV" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="TBC-Kg-d1G"/>
                                    <constraint firstItem="KHU-oz-84c" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="TLg-Xh-krM"/>
                                    <constraint firstItem="YxI-Cm-EgB" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0246781" constant="11.4753273" id="Vb3-t7-Yeo"/>
                                    <constraint firstItem="YxI-Cm-EgB" firstAttribute="top" secondItem="GIR-Sp-Joz" secondAttribute="bottom" constant="15" id="WFa-9O-bag"/>
                                    <constraint firstItem="gLq-LU-csM" firstAttribute="top" secondItem="YxI-Cm-EgB" secondAttribute="bottom" id="XOz-u3-p4i"/>
                                    <constraint firstItem="YxI-Cm-EgB" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="YMR-fy-GV8"/>
                                    <constraint firstItem="arr-3j-frP" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="ZXA-eu-RVU"/>
                                    <constraint firstItem="gLq-LU-csM" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="a31-mb-sup"/>
                                    <constraint firstItem="6GW-ar-9AF" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="b0U-oz-qqx"/>
                                    <constraint firstItem="0RA-8E-ucY" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0246781" constant="11.4753273" id="bOH-Wh-xb2"/>
                                    <constraint firstItem="arr-3j-frP" firstAttribute="top" secondItem="6GW-ar-9AF" secondAttribute="bottom" constant="15" id="bfu-hQ-fJ3"/>
                                    <constraint firstItem="SQd-Eg-HEV" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.874419" id="c3M-R7-wCE"/>
                                    <constraint firstItem="GIR-Sp-Joz" firstAttribute="top" secondItem="arr-3j-frP" secondAttribute="bottom" id="cJ3-tq-Rk1"/>
                                    <constraint firstItem="KHU-oz-84c" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0364807" constant="16.9635131" id="cwG-at-6Hi"/>
                                    <constraint firstItem="YRN-Am-8BH" firstAttribute="top" secondItem="KHU-oz-84c" secondAttribute="bottom" constant="15" id="eIl-A3-Vfn"/>
                                    <constraint firstItem="YRN-Am-8BH" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="gRX-Dm-52H"/>
                                    <constraint firstItem="arr-3j-frP" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0246781" constant="11.4753273" id="gpW-QQ-GxW"/>
                                    <constraint firstItem="6GW-ar-9AF" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0364807" constant="16.9635131" id="hGL-r3-1Wp"/>
                                    <constraint firstItem="arr-3j-frP" firstAttribute="width" secondItem="70i-gt-bAx" secondAttribute="width" multiplier="0.767442" constant="46.046460000000025" id="nvb-l5-Tlf"/>
                                    <constraint firstItem="6GW-ar-9AF" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="oRA-Eo-yKv"/>
                                    <constraint firstItem="gLq-LU-csM" firstAttribute="top" secondItem="YxI-Cm-EgB" secondAttribute="bottom" id="qI8-e1-JIW"/>
                                    <constraint firstItem="KHU-oz-84c" firstAttribute="top" secondItem="0RA-8E-ucY" secondAttribute="bottom" id="r2S-Pe-Hlf"/>
                                    <constraint firstItem="GIR-Sp-Joz" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="sAa-9q-Hs0"/>
                                    <constraint firstItem="SQd-Eg-HEV" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0736994" id="uXs-Ya-wC9"/>
                                    <constraint firstItem="GIR-Sp-Joz" firstAttribute="height" secondItem="70i-gt-bAx" secondAttribute="height" multiplier="0.0364807" constant="16.9635131" id="wgc-il-P5Y"/>
                                    <constraint firstItem="arr-3j-frP" firstAttribute="top" secondItem="6GW-ar-9AF" secondAttribute="bottom" constant="15" id="xLg-wc-p1S"/>
                                    <constraint firstItem="YxI-Cm-EgB" firstAttribute="centerX" secondItem="70i-gt-bAx" secondAttribute="centerX" id="yft-Mz-m5O"/>
                                    <constraint firstItem="KHU-oz-84c" firstAttribute="top" secondItem="0RA-8E-ucY" secondAttribute="bottom" id="zFs-Qy-z2r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zE-xx-YHp"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70i-gt-bAx" firstAttribute="top" secondItem="2zE-xx-YHp" secondAttribute="top" id="dmd-QL-gvD"/>
                            <constraint firstItem="70i-gt-bAx" firstAttribute="trailing" secondItem="2zE-xx-YHp" secondAttribute="trailing" id="dur-cJ-ckV"/>
                            <constraint firstItem="70i-gt-bAx" firstAttribute="leading" secondItem="2zE-xx-YHp" secondAttribute="leading" id="flu-zY-KOc"/>
                            <constraint firstItem="2zE-xx-YHp" firstAttribute="bottom" secondItem="70i-gt-bAx" secondAttribute="bottom" id="qbS-pM-HfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1I-ym-913"/>
                    <connections>
                        <outlet property="btnAddTechnician" destination="SQd-Eg-HEV" id="SKC-LD-nJg"/>
                        <outlet property="txtEmailAddress" destination="GIR-Sp-Joz" id="WqU-EH-W9S"/>
                        <outlet property="txtFullName" destination="6GW-ar-9AF" id="bfc-Ga-vDk"/>
                        <outlet property="txtPhoneNumber" destination="gLq-LU-csM" id="w7V-vy-0WO"/>
                        <outlet property="txtUserID" destination="KHU-oz-84c" id="ZPg-AQ-rGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-4I-M12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="468"/>
        </scene>
        <!--Feature-->
        <scene sceneID="r9k-ut-jDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIY-Dn-V8s" customClass="Feature" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcC-M8-uMD">
                        <rect key="frame" x="0.0" y="118" width="430" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfY-DB-CxA" kind="relationship" relationship="rootViewController" id="j03-iS-lQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrd-Ss-9kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="127.46478873239437"/>
        </scene>
        <!--Edit Technician Details-->
        <scene sceneID="c0h-1T-qph">
            <objects>
                <viewController storyboardIdentifier="Feature9_3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ott-st-L8V" customClass="EditTechnicianDetails" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmv-Ck-f9B" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y51-Bf-o79" userLabel="View1">
                                <rect key="frame" x="0.0" y="172" width="430" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-Cg-Usr">
                                        <rect key="frame" x="27" y="160" width="376" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-u2-psz">
                                        <rect key="frame" x="165" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VcK-u2-psz" secondAttribute="height" multiplier="1:1" id="V5s-oZ-w3r"/>
                                            <constraint firstAttribute="width" constant="100" id="aGu-RB-hq7"/>
                                            <constraint firstAttribute="height" constant="100" id="ek9-xY-oMa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-T2-GuK">
                                        <rect key="frame" x="27" y="185.66666666666669" width="376" height="39.666666666666657"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-Dg-Jdq">
                                        <rect key="frame" x="27" y="240.33333333333331" width="376" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-So-uJr">
                                        <rect key="frame" x="27" y="464.33333333333337" width="376" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-py-UPg">
                                        <rect key="frame" x="27" y="320.33333333333331" width="376" height="25.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-A7-4Hv">
                                        <rect key="frame" x="27" y="265.66666666666669" width="376" height="39.666666666666686"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-2T-zSQ">
                                        <rect key="frame" x="156" y="120" width="118" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit Photo"/>
                                        <connections>
                                            <action selector="btnEditPhoto:" destination="ott-st-L8V" eventType="touchUpInside" id="9eS-G6-s4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e46-OF-AIW">
                                        <rect key="frame" x="27" y="602" width="376" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v2Z-nT-oOT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Changes"/>
                                        <connections>
                                            <action selector="btnSaveChanges:" destination="ott-st-L8V" eventType="touchUpInside" id="sg9-nC-YDA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-QC-sQg">
                                        <rect key="frame" x="27" y="389.66666666666663" width="376" height="25.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Vv-BS9">
                                        <rect key="frame" x="27" y="415.33333333333337" width="376" height="34"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chD-nP-OYV">
                                        <rect key="frame" x="27" y="489.66666666666663" width="376" height="42"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egY-Hk-O9A">
                                        <rect key="frame" x="27" y="345" width="376" height="34"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ktY-Cg-Usr" firstAttribute="top" secondItem="YWd-2T-zSQ" secondAttribute="bottom" constant="20" id="0pm-Xu-l5S"/>
                                    <constraint firstItem="egY-Hk-O9A" firstAttribute="top" secondItem="OJo-py-UPg" secondAttribute="bottom" id="1am-oW-FiC"/>
                                    <constraint firstItem="0HT-A7-4Hv" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="1dU-yp-T7Q"/>
                                    <constraint firstItem="skG-Vv-BS9" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="2a8-JJ-LM0"/>
                                    <constraint firstItem="chD-nP-OYV" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="3of-Ya-aKZ"/>
                                    <constraint firstItem="egY-Hk-O9A" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="3s4-bN-ABa"/>
                                    <constraint firstItem="qJ6-So-uJr" firstAttribute="top" secondItem="skG-Vv-BS9" secondAttribute="bottom" constant="15" id="3wx-Nb-CZ3"/>
                                    <constraint firstItem="chD-nP-OYV" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="4po-FY-soF"/>
                                    <constraint firstItem="ktY-Cg-Usr" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.036855" id="5TF-SH-L4r"/>
                                    <constraint firstItem="qJ6-So-uJr" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.036855" id="6bm-ed-GIl"/>
                                    <constraint firstItem="skG-Vv-BS9" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="6hV-Yz-dyk"/>
                                    <constraint firstItem="YWd-2T-zSQ" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.0289017" id="86q-oT-8qt"/>
                                    <constraint firstItem="OKs-QC-sQg" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.036855" id="AAN-K6-NXb"/>
                                    <constraint firstItem="chD-nP-OYV" firstAttribute="top" secondItem="qJ6-So-uJr" secondAttribute="bottom" id="AIF-uc-tyV"/>
                                    <constraint firstItem="chD-nP-OYV" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.0606936" id="Abf-aJ-BEM"/>
                                    <constraint firstItem="UDN-Dg-Jdq" firstAttribute="top" secondItem="8yj-T2-GuK" secondAttribute="bottom" constant="15" id="Ade-mr-ONq"/>
                                    <constraint firstItem="YWd-2T-zSQ" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.274419" id="CtQ-Bv-NoD"/>
                                    <constraint firstItem="egY-Hk-O9A" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.041769" id="DzY-oM-xNN"/>
                                    <constraint firstItem="VcK-u2-psz" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="Eed-F5-Eg6"/>
                                    <constraint firstItem="skG-Vv-BS9" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.04914" id="GtE-I4-tVy"/>
                                    <constraint firstItem="0HT-A7-4Hv" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="J0Z-Sz-rSG"/>
                                    <constraint firstItem="YWd-2T-zSQ" firstAttribute="top" secondItem="VcK-u2-psz" secondAttribute="bottom" constant="5" id="JTC-5v-g9e"/>
                                    <constraint firstAttribute="bottom" secondItem="e46-OF-AIW" secondAttribute="bottom" constant="40" id="LVW-3p-koW"/>
                                    <constraint firstItem="OKs-QC-sQg" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="Mdd-ic-py7"/>
                                    <constraint firstItem="e46-OF-AIW" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="Mez-Y8-Sb9"/>
                                    <constraint firstItem="OJo-py-UPg" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.036855" id="Moc-xU-3VW"/>
                                    <constraint firstItem="e46-OF-AIW" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="PRY-RI-0ab"/>
                                    <constraint firstItem="OJo-py-UPg" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="Rfi-Ur-t1j"/>
                                    <constraint firstItem="ktY-Cg-Usr" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="StF-Bx-1BC"/>
                                    <constraint firstItem="OJo-py-UPg" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="U2i-91-eLW"/>
                                    <constraint firstItem="VcK-u2-psz" firstAttribute="top" secondItem="y51-Bf-o79" secondAttribute="top" constant="15" id="V0a-7x-8PU"/>
                                    <constraint firstItem="8yj-T2-GuK" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.0573301" id="VAV-aX-ftC"/>
                                    <constraint firstItem="8yj-T2-GuK" firstAttribute="top" secondItem="ktY-Cg-Usr" secondAttribute="bottom" id="Wmw-n6-mVS"/>
                                    <constraint firstItem="ktY-Cg-Usr" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="YCN-UG-KWl"/>
                                    <constraint firstItem="qJ6-So-uJr" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="Yl1-Hp-Xur"/>
                                    <constraint firstItem="8yj-T2-GuK" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="aGV-6Y-8Ej"/>
                                    <constraint firstItem="qJ6-So-uJr" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="adV-na-Z7b"/>
                                    <constraint firstItem="OKs-QC-sQg" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="ayS-Qr-gD7"/>
                                    <constraint firstItem="skG-Vv-BS9" firstAttribute="top" secondItem="OKs-QC-sQg" secondAttribute="bottom" id="dHg-hp-NAj"/>
                                    <constraint firstItem="0HT-A7-4Hv" firstAttribute="top" secondItem="UDN-Dg-Jdq" secondAttribute="bottom" id="dOz-2M-Ruf"/>
                                    <constraint firstItem="UDN-Dg-Jdq" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="eOD-cQ-ScC"/>
                                    <constraint firstItem="OKs-QC-sQg" firstAttribute="top" secondItem="egY-Hk-O9A" secondAttribute="bottom" constant="15" id="fsL-cB-pYj"/>
                                    <constraint firstItem="UDN-Dg-Jdq" firstAttribute="width" secondItem="y51-Bf-o79" secondAttribute="width" multiplier="0.874419" id="iFb-rI-8fh"/>
                                    <constraint firstItem="UDN-Dg-Jdq" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.036855" id="oJ0-n2-ZLE"/>
                                    <constraint firstItem="OJo-py-UPg" firstAttribute="top" secondItem="0HT-A7-4Hv" secondAttribute="bottom" constant="15" id="pfE-Sj-Rot"/>
                                    <constraint firstItem="YWd-2T-zSQ" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="qww-B7-J6J"/>
                                    <constraint firstItem="egY-Hk-O9A" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="uIP-3E-2ri"/>
                                    <constraint firstItem="0HT-A7-4Hv" firstAttribute="height" secondItem="y51-Bf-o79" secondAttribute="height" multiplier="0.0573301" id="vKw-wc-hVy"/>
                                    <constraint firstItem="8yj-T2-GuK" firstAttribute="centerX" secondItem="y51-Bf-o79" secondAttribute="centerX" id="yY4-Ia-5en"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAI-cm-1Z1"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y51-Bf-o79" firstAttribute="trailing" secondItem="kAI-cm-1Z1" secondAttribute="trailing" id="OO0-BM-lcP"/>
                            <constraint firstItem="y51-Bf-o79" firstAttribute="leading" secondItem="kAI-cm-1Z1" secondAttribute="leading" id="XBM-dT-1cx"/>
                            <constraint firstItem="kAI-cm-1Z1" firstAttribute="bottom" secondItem="y51-Bf-o79" secondAttribute="bottom" id="YQO-YS-lmC"/>
                            <constraint firstItem="y51-Bf-o79" firstAttribute="top" secondItem="kAI-cm-1Z1" secondAttribute="top" id="zau-lz-IND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eu9-JG-e4Z"/>
                    <connections>
                        <outlet property="imgProfilePhoto" destination="VcK-u2-psz" id="wsV-xV-OpA"/>
                        <outlet property="txtEmailAddress" destination="egY-Hk-O9A" id="Bfi-mX-NN0"/>
                        <outlet property="txtFullName" destination="0HT-A7-4Hv" id="A5k-SP-c7c"/>
                        <outlet property="txtPassword" destination="skG-Vv-BS9" id="Xdm-Q5-jMX"/>
                        <outlet property="txtPhoneNumber" destination="chD-nP-OYV" id="CCx-V8-bwy"/>
                        <outlet property="txtUserID" destination="8yj-T2-GuK" id="zEL-EF-BhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1g-id-ocb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="-268"/>
        </scene>
        <!--Show Technician Details-->
        <scene sceneID="cNc-51-cfw">
            <objects>
                <viewController storyboardIdentifier="Feature9_2" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EUQ-QU-YOg" customClass="ShowTechnicianDetails" customModule="QuickFix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Feature9_2" id="pXg-Kw-I32" customClass="UIActionSheet" customModule="QuickFix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-eg-qZG">
                                <rect key="frame" x="0.0" y="172" width="430" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-GS-D7r">
                                        <rect key="frame" x="27" y="130" width="376" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-9A-OQ6">
                                        <rect key="frame" x="27" y="415" width="376" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#54123789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-jd-oH0">
                                        <rect key="frame" x="27" y="170" width="376" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-AP-gfM">
                                        <rect key="frame" x="165" y="15" width="100" height="100"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uf6-AP-gfM" secondAttribute="height" multiplier="1:1" id="Sw7-TI-ymW"/>
                                            <constraint firstAttribute="height" constant="100" id="jOB-FR-K6e"/>
                                            <constraint firstAttribute="width" constant="100" id="nf1-0c-aOv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salman Ali" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azz-2Y-XjR">
                                        <rect key="frame" x="27" y="265" width="376" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salman_Ali@polytechnic.bh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-Sf-2yG">
                                        <rect key="frame" x="27" y="360" width="376" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****************" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-LF-cd2">
                                        <rect key="frame" x="27" y="455" width="376" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-Gc-Qwz">
                                        <rect key="frame" x="27" y="510" width="376" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+973 3333 3333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-KC-Qj3">
                                        <rect key="frame" x="27" y="550" width="376" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.74727662849999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-81-HKb">
                                        <rect key="frame" x="27" y="225" width="376" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-p5-ZUO">
                                        <rect key="frame" x="27" y="320" width="376" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vKS-9A-OQ6" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="372-Py-ZsO"/>
                                    <constraint firstItem="qlC-LF-cd2" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="801-uc-UPx"/>
                                    <constraint firstItem="pD9-jd-oH0" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="8VA-aG-cBK"/>
                                    <constraint firstItem="qr9-p5-ZUO" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="8wV-oV-LAb"/>
                                    <constraint firstItem="vKS-9A-OQ6" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="9Hg-1P-iMD"/>
                                    <constraint firstItem="czt-GS-D7r" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="BOu-bV-DAt"/>
                                    <constraint firstItem="azz-2Y-XjR" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="BUX-Dr-rRB"/>
                                    <constraint firstItem="iOi-Sf-2yG" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="EIx-m0-xXt"/>
                                    <constraint firstItem="qr9-p5-ZUO" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="K7L-3i-udJ"/>
                                    <constraint firstItem="pD9-jd-oH0" firstAttribute="top" secondItem="czt-GS-D7r" secondAttribute="bottom" id="NBN-Yd-b2F"/>
                                    <constraint firstItem="vKS-9A-OQ6" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="PwW-An-a5D"/>
                                    <constraint firstItem="QRf-Gc-Qwz" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="Q7f-cJ-5Vw"/>
                                    <constraint firstItem="qr9-p5-ZUO" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="R0o-t9-oYH"/>
                                    <constraint firstItem="yXx-KC-Qj3" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="TMY-Ir-e2O"/>
                                    <constraint firstItem="qr9-p5-ZUO" firstAttribute="top" secondItem="azz-2Y-XjR" secondAttribute="bottom" constant="15" id="VaG-lT-aXs"/>
                                    <constraint firstItem="yXx-KC-Qj3" firstAttribute="top" secondItem="QRf-Gc-Qwz" secondAttribute="bottom" id="VzV-1E-bBN"/>
                                    <constraint firstItem="czt-GS-D7r" firstAttribute="top" secondItem="Uf6-AP-gfM" secondAttribute="bottom" constant="15" id="WF1-ob-lMG"/>
                                    <constraint firstItem="QRf-Gc-Qwz" firstAttribute="top" secondItem="qlC-LF-cd2" secondAttribute="bottom" constant="15" id="XwX-xz-Hqc"/>
                                    <constraint firstItem="pD9-jd-oH0" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="ZDj-sw-OTE"/>
                                    <constraint firstItem="QRf-Gc-Qwz" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="Zvh-HH-idM"/>
                                    <constraint firstItem="WYl-81-HKb" firstAttribute="top" secondItem="pD9-jd-oH0" secondAttribute="bottom" constant="15" id="an1-Ad-naY"/>
                                    <constraint firstItem="azz-2Y-XjR" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="bXc-M1-GAY"/>
                                    <constraint firstItem="czt-GS-D7r" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="cr3-yS-2LM"/>
                                    <constraint firstItem="qlC-LF-cd2" firstAttribute="top" secondItem="vKS-9A-OQ6" secondAttribute="bottom" id="d9U-tQ-goK"/>
                                    <constraint firstItem="yXx-KC-Qj3" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="dGv-3x-rpt"/>
                                    <constraint firstItem="qlC-LF-cd2" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="dzR-IQ-TCc"/>
                                    <constraint firstItem="WYl-81-HKb" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="ePb-cI-BnN"/>
                                    <constraint firstItem="WYl-81-HKb" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="fES-w0-Clz"/>
                                    <constraint firstItem="czt-GS-D7r" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="fku-cN-XEF"/>
                                    <constraint firstItem="Uf6-AP-gfM" firstAttribute="top" secondItem="Ll0-eg-qZG" secondAttribute="top" constant="15" id="hq2-JJ-VYP"/>
                                    <constraint firstItem="azz-2Y-XjR" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="l13-T2-F5m"/>
                                    <constraint firstItem="azz-2Y-XjR" firstAttribute="top" secondItem="WYl-81-HKb" secondAttribute="bottom" id="lI6-l3-bWc"/>
                                    <constraint firstItem="iOi-Sf-2yG" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="nGw-qk-QPs"/>
                                    <constraint firstItem="iOi-Sf-2yG" firstAttribute="top" secondItem="qr9-p5-ZUO" secondAttribute="bottom" id="nHZ-0j-bAZ"/>
                                    <constraint firstItem="Uf6-AP-gfM" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="onq-dz-dkY"/>
                                    <constraint firstItem="vKS-9A-OQ6" firstAttribute="top" secondItem="iOi-Sf-2yG" secondAttribute="bottom" constant="15" id="rUI-Q0-lV6"/>
                                    <constraint firstItem="iOi-Sf-2yG" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="rnf-0K-k0c"/>
                                    <constraint firstItem="QRf-Gc-Qwz" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="sh1-lp-dZ1"/>
                                    <constraint firstItem="WYl-81-HKb" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="tTv-Je-l4i"/>
                                    <constraint firstItem="qlC-LF-cd2" firstAttribute="centerX" secondItem="Ll0-eg-qZG" secondAttribute="centerX" id="ucw-Tf-ONJ"/>
                                    <constraint firstItem="yXx-KC-Qj3" firstAttribute="height" secondItem="Ll0-eg-qZG" secondAttribute="height" multiplier="0.0578035" id="x4g-Fa-n44"/>
                                    <constraint firstItem="pD9-jd-oH0" firstAttribute="width" secondItem="Ll0-eg-qZG" secondAttribute="width" multiplier="0.874419" id="yLP-JA-PAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHK-Qc-t7v"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ll0-eg-qZG" firstAttribute="width" secondItem="pXg-Kw-I32" secondAttribute="width" id="0GT-hA-lG0"/>
                            <constraint firstItem="Ll0-eg-qZG" firstAttribute="leading" secondItem="kHK-Qc-t7v" secondAttribute="leading" id="CTP-I0-Mmy"/>
                            <constraint firstItem="Ll0-eg-qZG" firstAttribute="top" secondItem="kHK-Qc-t7v" secondAttribute="top" id="HKh-4s-50C"/>
                            <constraint firstItem="Ll0-eg-qZG" firstAttribute="trailing" secondItem="kHK-Qc-t7v" secondAttribute="trailing" id="P9j-kk-gmu"/>
                            <constraint firstItem="Ll0-eg-qZG" firstAttribute="bottom" secondItem="kHK-Qc-t7v" secondAttribute="bottom" id="nnv-6d-DCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cja-ge-nrw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YDM-3C-zcH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kta-8c-Gq0">
                                <rect key="frame" x="352.66666666666669" y="4.0000000000000009" width="53.333333333333314" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <color key="baseForegroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="EUQ-QU-YOg" eventType="touchUpInside" id="uWf-Is-TGs"/>
                                    <segue destination="ott-st-L8V" kind="show" identifier="editTechnicianSegue" id="Ijf-Z1-pqk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfilePhoto" destination="Uf6-AP-gfM" id="mQx-oc-ZFQ"/>
                        <outlet property="lblEmailAddress" destination="iOi-Sf-2yG" id="HFY-Uu-8G7"/>
                        <outlet property="lblFullName" destination="azz-2Y-XjR" id="SZv-EW-4va"/>
                        <outlet property="lblPassword" destination="qlC-LF-cd2" id="bl2-xO-fZ5"/>
                        <outlet property="lblPhoneNumber" destination="yXx-KC-Qj3" id="zbb-Kp-COH"/>
                        <outlet property="lblUserID" destination="pD9-jd-oH0" id="Wyl-jh-dJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfP-Sq-XUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
