<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="4"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="kHy-Dz-Fix">
            <objects>
                <viewController id="Mx7-bQ-C5C" customClass="TaskViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysj-52-wrD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-u9-vtv">
                                <rect key="frame" x="16" y="140" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YVa-36-dcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-kE-8Gu">
                                <rect key="frame" x="16" y="471" width="137" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-SL-FhJ">
                                <rect key="frame" x="16" y="506" width="361" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellP" rowHeight="72" id="JL6-UT-rQr" customClass="TaskViewCell" customModule="QuickFix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JL6-UT-rQr" id="w9Y-IL-nUP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-z2-Kmm">
                                                    <rect key="frame" x="279" y="20" width="50" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-Sk-x3c">
                                                    <rect key="frame" x="20" y="12" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-j4-aaI">
                                                    <rect key="frame" x="76" y="12" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LBe-HU-11R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-gZ-lBQ">
                                                    <rect key="frame" x="76" y="35" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yp0-Sk-x3c" firstAttribute="bottom" secondItem="w9Y-IL-nUP" secondAttribute="bottomMargin" id="13N-uN-njd"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="leading" secondItem="Yp0-Sk-x3c" secondAttribute="trailing" constant="8" id="3Z9-Ae-aew"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="leading" secondItem="w9Y-IL-nUP" secondAttribute="leading" constant="279" id="4vm-vI-z7T"/>
                                                <constraint firstAttribute="trailing" secondItem="y7q-z2-Kmm" secondAttribute="trailing" constant="32" id="4zt-7E-v5Z"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPs-j4-aaI" secondAttribute="trailing" constant="8" symbolic="YES" id="5TG-y7-yfN"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="leading" secondItem="Yp0-Sk-x3c" secondAttribute="trailing" constant="8" symbolic="YES" id="93I-BY-X4P"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="leading" secondItem="Yp0-Sk-x3c" secondAttribute="trailing" constant="8" id="9Gn-9I-iIe"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="leading" secondItem="JH4-gZ-lBQ" secondAttribute="trailing" constant="8" id="9ZE-bb-a3b"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="leading" secondItem="w9Y-IL-nUP" secondAttribute="leading" constant="76" id="D2o-kq-Uz4"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JH4-gZ-lBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxv-aS-r4B"/>
                                                <constraint firstItem="Yp0-Sk-x3c" firstAttribute="leading" secondItem="w9Y-IL-nUP" secondAttribute="leadingMargin" id="NjJ-oO-Fp7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JH4-gZ-lBQ" secondAttribute="bottom" constant="4" id="OHg-fB-HMN"/>
                                                <constraint firstItem="aPs-j4-aaI" firstAttribute="leading" secondItem="Yp0-Sk-x3c" secondAttribute="trailing" constant="8" id="QXV-a5-S4g"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="leading" secondItem="JH4-gZ-lBQ" secondAttribute="trailing" constant="8" id="T7v-dg-9GI"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="leading" secondItem="Yp0-Sk-x3c" secondAttribute="trailing" constant="8" id="gkm-6h-Y2r"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="trailing" secondItem="aPs-j4-aaI" secondAttribute="trailing" id="jj3-HG-85Y"/>
                                                <constraint firstItem="Yp0-Sk-x3c" firstAttribute="centerY" secondItem="w9Y-IL-nUP" secondAttribute="centerY" id="pGv-2I-huB"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="leading" secondItem="aPs-j4-aaI" secondAttribute="leading" id="qQV-jc-LSs"/>
                                                <constraint firstItem="Yp0-Sk-x3c" firstAttribute="top" secondItem="aPs-j4-aaI" secondAttribute="top" id="qQZ-1z-96P"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="leading" secondItem="aPs-j4-aaI" secondAttribute="trailing" constant="8" id="quS-qb-0By"/>
                                                <constraint firstItem="Yp0-Sk-x3c" firstAttribute="height" secondItem="w9Y-IL-nUP" secondAttribute="height" multiplier="0.666667" id="rdp-33-oTp"/>
                                                <constraint firstItem="JH4-gZ-lBQ" firstAttribute="top" secondItem="aPs-j4-aaI" secondAttribute="bottom" constant="2" id="trB-fq-mUW"/>
                                                <constraint firstItem="y7q-z2-Kmm" firstAttribute="top" secondItem="w9Y-IL-nUP" secondAttribute="topMargin" constant="8" id="wS3-YN-ayW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PTBtn" destination="y7q-z2-Kmm" id="e1O-Cu-gCk"/>
                                            <outlet property="PTImg" destination="Yp0-Sk-x3c" id="EwE-lJ-Khy"/>
                                            <outlet property="PTLbl1" destination="aPs-j4-aaI" id="dhD-eL-SHz"/>
                                            <outlet property="PTLbl2" destination="JH4-gZ-lBQ" id="tTT-Yd-fgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-Tq-AeQ">
                                <rect key="frame" x="16" y="200" width="361" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellA" rowHeight="72" id="lDd-0u-QZu" customClass="TaskViewCell" customModule="QuickFix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDd-0u-QZu" id="MAJ-LY-4y1">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J87-Of-8ut">
                                                    <rect key="frame" x="20" y="12" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-GM-mhz">
                                                    <rect key="frame" x="76" y="12" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SMN-NZ-KVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-KQ-I0R">
                                                    <rect key="frame" x="76" y="39" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-cN-DbE">
                                                    <rect key="frame" x="279" y="20" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ztk-cN-DbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awa-KQ-I0R" secondAttribute="trailing" constant="8" symbolic="YES" id="1K6-75-vvg"/>
                                                <constraint firstItem="awa-KQ-I0R" firstAttribute="leading" secondItem="J87-Of-8ut" secondAttribute="trailing" constant="8" id="9BR-IE-bt6"/>
                                                <constraint firstItem="Ztk-cN-DbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wm4-GM-mhz" secondAttribute="trailing" constant="8" symbolic="YES" id="CuG-gc-rEj"/>
                                                <constraint firstItem="J87-Of-8ut" firstAttribute="leading" secondItem="MAJ-LY-4y1" secondAttribute="leadingMargin" id="DXY-11-o6j"/>
                                                <constraint firstItem="Ztk-cN-DbE" firstAttribute="leading" secondItem="awa-KQ-I0R" secondAttribute="trailing" constant="8" symbolic="YES" id="KWy-UW-OWX"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="leading" secondItem="J87-Of-8ut" secondAttribute="trailing" constant="8" id="MyQ-iy-NVM"/>
                                                <constraint firstItem="Ztk-cN-DbE" firstAttribute="leading" secondItem="MAJ-LY-4y1" secondAttribute="leading" constant="279" id="Omu-Rr-rYc"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="leading" secondItem="J87-Of-8ut" secondAttribute="trailing" constant="8" symbolic="YES" id="Ow1-dk-PnF"/>
                                                <constraint firstItem="Ztk-cN-DbE" firstAttribute="leading" secondItem="wm4-GM-mhz" secondAttribute="trailing" constant="8" symbolic="YES" id="R2Y-mc-lQ8"/>
                                                <constraint firstItem="awa-KQ-I0R" firstAttribute="top" secondItem="wm4-GM-mhz" secondAttribute="bottom" constant="6" id="SgV-23-xus"/>
                                                <constraint firstItem="J87-Of-8ut" firstAttribute="centerY" secondItem="MAJ-LY-4y1" secondAttribute="centerY" id="UEh-jY-OfN"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="leading" secondItem="MAJ-LY-4y1" secondAttribute="leading" constant="76" id="f7g-nU-WGb"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="top" secondItem="J87-Of-8ut" secondAttribute="top" id="iVd-fg-np3"/>
                                                <constraint firstItem="J87-Of-8ut" firstAttribute="bottom" secondItem="awa-KQ-I0R" secondAttribute="bottom" id="l7j-ij-tNS"/>
                                                <constraint firstItem="Ztk-cN-DbE" firstAttribute="top" secondItem="MAJ-LY-4y1" secondAttribute="topMargin" constant="8" id="lEQ-cb-vb1"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="leading" secondItem="J87-Of-8ut" secondAttribute="trailing" constant="8" id="ny7-yo-jS2"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="top" secondItem="MAJ-LY-4y1" secondAttribute="topMargin" id="qlg-os-Y7Q"/>
                                                <constraint firstItem="wm4-GM-mhz" firstAttribute="leading" secondItem="awa-KQ-I0R" secondAttribute="leading" id="uKh-vW-PbB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ztk-cN-DbE" secondAttribute="trailing" constant="20" symbolic="YES" id="xCD-Kb-x35"/>
                                                <constraint firstItem="J87-Of-8ut" firstAttribute="height" secondItem="MAJ-LY-4y1" secondAttribute="height" multiplier="0.666667" id="xlH-Lc-Knq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ATImg" destination="J87-Of-8ut" id="acp-Qc-rQg"/>
                                            <outlet property="ATLbl1" destination="wm4-GM-mhz" id="99f-BG-KSo"/>
                                            <outlet property="ATLbl2" destination="awa-KQ-I0R" id="Uyl-a7-WNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jah-b5-XPS">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.10588235294117647" green="0.1764705882352941" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Tasks" id="kFN-Rf-AyG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YU4-Kp-5KG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jah-b5-XPS" firstAttribute="leading" secondItem="Ysj-52-wrD" secondAttribute="leading" id="4TC-Ze-Oo7"/>
                            <constraint firstItem="jah-b5-XPS" firstAttribute="top" secondItem="Ysj-52-wrD" secondAttribute="top" constant="74" id="Amn-H0-dqb"/>
                            <constraint firstItem="AcV-u9-vtv" firstAttribute="leading" secondItem="7Z0-kE-8Gu" secondAttribute="leading" id="BEV-zL-Mk3"/>
                            <constraint firstAttribute="trailing" secondItem="jah-b5-XPS" secondAttribute="trailing" id="DPI-AM-ueg"/>
                            <constraint firstItem="YU4-Kp-5KG" firstAttribute="trailing" secondItem="AcV-u9-vtv" secondAttribute="trailing" constant="217" id="FrU-yM-XTu"/>
                            <constraint firstAttribute="trailing" secondItem="jah-b5-XPS" secondAttribute="trailing" id="G2i-ZS-19l"/>
                            <constraint firstAttribute="bottom" secondItem="7Z0-kE-8Gu" secondAttribute="bottom" constant="354" id="GsU-4a-eff"/>
                            <constraint firstItem="AcV-u9-vtv" firstAttribute="leading" secondItem="Ysj-52-wrD" secondAttribute="leadingMargin" id="Kpo-1h-yKP"/>
                            <constraint firstAttribute="trailing" secondItem="jah-b5-XPS" secondAttribute="trailing" id="LX6-9g-ZzZ"/>
                            <constraint firstItem="yzo-Tq-AeQ" firstAttribute="leading" secondItem="gLF-SL-FhJ" secondAttribute="leading" id="OVp-nG-AzH"/>
                            <constraint firstItem="yzo-Tq-AeQ" firstAttribute="top" secondItem="AcV-u9-vtv" secondAttribute="bottom" constant="7" id="V9r-rZ-TWT"/>
                            <constraint firstItem="jah-b5-XPS" firstAttribute="top" secondItem="Ysj-52-wrD" secondAttribute="top" constant="74" id="XI1-pW-sbC"/>
                            <constraint firstItem="yzo-Tq-AeQ" firstAttribute="trailing" secondItem="gLF-SL-FhJ" secondAttribute="trailing" id="Xvs-7N-zhc"/>
                            <constraint firstItem="jah-b5-XPS" firstAttribute="leading" secondItem="Ysj-52-wrD" secondAttribute="leading" id="YIY-bP-z5z"/>
                            <constraint firstItem="gLF-SL-FhJ" firstAttribute="top" secondItem="7Z0-kE-8Gu" secondAttribute="bottom" constant="8" id="cAp-Qe-iRH"/>
                            <constraint firstItem="yzo-Tq-AeQ" firstAttribute="centerX" secondItem="jah-b5-XPS" secondAttribute="centerX" id="lSf-Mp-Mp9"/>
                            <constraint firstItem="YU4-Kp-5KG" firstAttribute="bottom" secondItem="gLF-SL-FhJ" secondAttribute="bottom" constant="53" id="tYE-Rb-bOF"/>
                            <constraint firstItem="AcV-u9-vtv" firstAttribute="leading" secondItem="yzo-Tq-AeQ" secondAttribute="leading" id="uvE-0a-mzB"/>
                            <constraint firstItem="jah-b5-XPS" firstAttribute="leading" secondItem="Ysj-52-wrD" secondAttribute="leading" id="vgu-ic-Avr"/>
                            <constraint firstItem="7Z0-kE-8Gu" firstAttribute="top" secondItem="yzo-Tq-AeQ" secondAttribute="bottom" constant="46" id="xZS-Mt-Tyt"/>
                            <constraint firstItem="YU4-Kp-5KG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Z0-kE-8Gu" secondAttribute="trailing" symbolic="YES" id="yfh-xG-knf"/>
                            <constraint firstItem="AcV-u9-vtv" firstAttribute="top" secondItem="jah-b5-XPS" secondAttribute="bottom" constant="22" id="zWO-xf-Qrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewA" destination="yzo-Tq-AeQ" id="Cg6-s6-BWl"/>
                        <outlet property="TableViewP" destination="gLF-SL-FhJ" id="HF0-UV-jzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-GP-zgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
