<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a1H-K6-2m5">
            <objects>
                <tabBarController id="yze-ID-hcU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="bell.fill" catalog="system" id="63l-sa-LyF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yuv-jx-wTm" kind="relationship" relationship="viewControllers" id="lil-Sw-lKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibW-Vd-jyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="165"/>
        </scene>
        <!--Notification Center-->
        <scene sceneID="R96-CM-xWp">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsViewController" title="Notification Center" id="RRy-Bh-0DC" customClass="NotificationsViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pGY-t0-KkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="adN-1x-Whk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" tag="400" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-2b-NpI">
                                    <rect key="frame" x="16" y="5" width="361" height="32"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Unread"/>
                                        <segment title="System Alerts"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JKf-2b-NpI" firstAttribute="leading" secondItem="adN-1x-Whk" secondAttribute="leading" constant="16" id="b5q-xU-1ts"/>
                                <constraint firstAttribute="trailing" secondItem="JKf-2b-NpI" secondAttribute="trailing" constant="16" id="vK4-rc-bks"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="90" id="EbD-qE-hXC">
                                <rect key="frame" x="20" y="99.333332061767578" width="353" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbD-qE-hXC" id="YeJ-gU-Q13">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="401" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26c-Cc-Xgr">
                                            <rect key="frame" x="16" y="12" width="3" height="66"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="k3g-p4-a8T"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-hn-a2l">
                                            <rect key="frame" x="29" y="12" width="148" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urP-Ij-b0K">
                                            <rect key="frame" x="29" y="38" width="148" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-AQ-0jS">
                                            <rect key="frame" x="29" y="64" width="148" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="405" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-zh-eyj">
                                            <rect key="frame" x="255" y="30" width="66" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Show">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.082649700340000007" green="0.19671979549999999" blue="0.40306776760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9a6-zh-eyj" secondAttribute="trailing" constant="16" id="64q-2i-SIP"/>
                                        <constraint firstAttribute="bottom" secondItem="26c-Cc-Xgr" secondAttribute="bottom" constant="12" id="6sK-Ex-mqO"/>
                                        <constraint firstItem="g1W-AQ-0jS" firstAttribute="leading" secondItem="26c-Cc-Xgr" secondAttribute="trailing" constant="10" id="9Fu-53-APP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9a6-zh-eyj" secondAttribute="bottom" constant="15" id="GkS-3F-CFN"/>
                                        <constraint firstItem="urP-Ij-b0K" firstAttribute="top" secondItem="D7s-hn-a2l" secondAttribute="bottom" constant="6" id="Jur-6o-e2L"/>
                                        <constraint firstItem="26c-Cc-Xgr" firstAttribute="leading" secondItem="YeJ-gU-Q13" secondAttribute="leading" constant="16" id="LJd-0o-zZJ"/>
                                        <constraint firstItem="9a6-zh-eyj" firstAttribute="leading" secondItem="urP-Ij-b0K" secondAttribute="trailing" constant="200" id="Qgy-Zd-Ojt"/>
                                        <constraint firstItem="g1W-AQ-0jS" firstAttribute="top" secondItem="urP-Ij-b0K" secondAttribute="bottom" constant="6" id="aLf-Yy-rUS"/>
                                        <constraint firstItem="26c-Cc-Xgr" firstAttribute="top" secondItem="YeJ-gU-Q13" secondAttribute="top" constant="12" id="chm-le-ixt"/>
                                        <constraint firstAttribute="bottom" secondItem="g1W-AQ-0jS" secondAttribute="bottom" constant="12" id="dGU-xp-Aii"/>
                                        <constraint firstItem="D7s-hn-a2l" firstAttribute="leading" secondItem="26c-Cc-Xgr" secondAttribute="trailing" constant="10" id="dXz-kT-MMB"/>
                                        <constraint firstItem="D7s-hn-a2l" firstAttribute="top" secondItem="YeJ-gU-Q13" secondAttribute="top" constant="12" id="eQh-O1-lQz"/>
                                        <constraint firstItem="9a6-zh-eyj" firstAttribute="top" secondItem="YeJ-gU-Q13" secondAttribute="topMargin" constant="15" id="neT-Ff-Vkl"/>
                                        <constraint firstItem="urP-Ij-b0K" firstAttribute="leading" secondItem="26c-Cc-Xgr" secondAttribute="trailing" constant="10" id="y99-zP-aro"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRy-Bh-0DC" id="uld-ai-syB"/>
                            <outlet property="delegate" destination="RRy-Bh-0DC" id="Ima-oF-Ifn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification Center" id="ONX-kW-b8g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-hc-jLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="164.78873239436621"/>
        </scene>
        <!--Add Rule View Controller-->
        <scene sceneID="l2V-Wg-UqC">
            <objects>
                <tableViewController id="MfS-kx-mba" customClass="AddRuleViewController" customModule="QuickFix" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TPg-kG-JqT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Rule Name" id="C5p-7Y-mOW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="7Ht-mp-Kek">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ht-mp-Kek" id="hqA-nT-PeR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-Wk-yC2">
                                                    <rect key="frame" x="20" y="32" width="353" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Required *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-1r-xwI">
                                                    <rect key="frame" x="20" y="12" width="51" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IF" id="gv6-uU-TfF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LWa-j1-d6L">
                                        <rect key="frame" x="0.0" y="209" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWa-j1-d6L" id="fAx-3k-LGv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-af-iRK">
                                                    <rect key="frame" x="20" y="15" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-R2-IzE">
                                                    <rect key="frame" x="104" y="0.0" width="256" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-lq-XS9">
                                                    <rect key="frame" x="368" y="16" width="17" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    <connections>
                                                        <action selector="addLocationTapped:" destination="MfS-kx-mba" eventType="touchUpInside" id="ME9-ff-rqh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OgT-S2-yFw">
                                        <rect key="frame" x="0.0" y="256.66666793823242" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgT-S2-yFw" id="SrN-tt-odb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-th-6uE">
                                                    <rect key="frame" x="20" y="17" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Tb-Vfh">
                                                    <rect key="frame" x="104" y="0.0" width="256" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-3q-IeB">
                                                    <rect key="frame" x="368" y="17" width="17" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    <connections>
                                                        <action selector="addCategoryTapped:" destination="MfS-kx-mba" eventType="touchUpInside" id="aGw-b7-PsH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QWX-AJ-nSW">
                                        <rect key="frame" x="0.0" y="304.33333587646484" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWX-AJ-nSW" id="biE-pw-Zfy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-SL-49R">
                                                    <rect key="frame" x="20" y="16" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niE-Ko-Oyp">
                                                    <rect key="frame" x="104" y="0.0" width="256" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-JB-Bj6">
                                                    <rect key="frame" x="368" y="17" width="17" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    <connections>
                                                        <action selector="addTimeLimitTapped:" destination="MfS-kx-mba" eventType="touchUpInside" id="fSD-rc-vaX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="THEN" id="1TR-VU-3jE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i1d-8D-b6j">
                                        <rect key="frame" x="0.0" y="430.00000381469727" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1d-8D-b6j" id="lpW-cl-SR4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-ch-Vsp">
                                                    <rect key="frame" x="20" y="16" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-hY-xpm">
                                                    <rect key="frame" x="205" y="0.0" width="168" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Priority To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-Xr-FS6">
                                                    <rect key="frame" x="103" y="17" width="101" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xsD-Cn-tQz">
                                        <rect key="frame" x="0.0" y="477.66667175292969" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsD-Cn-tQz" id="Clq-JK-lFW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify Admins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-vH-fRk">
                                                    <rect key="frame" x="20" y="16" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-ht-zmi">
                                                    <rect key="frame" x="312" y="12" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AcD-vG-YsF">
                                        <rect key="frame" x="0.0" y="525.33333969116211" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcD-vG-YsF" id="fe4-gK-cyl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automatic Switch ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-qk-2ic">
                                                    <rect key="frame" x="20" y="16" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-gi-QWY">
                                                    <rect key="frame" x="312" y="15" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k35-Fk-dHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="rSZ-aE-0H0">
                                        <rect key="frame" x="0.0" y="651.00000762939453" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSZ-aE-0H0" id="iYd-nw-TWw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-FJ-2eH">
                                                    <rect key="frame" x="13" y="6" width="366" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save Rule">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.082649700340000007" green="0.19671979549999999" blue="0.40306776760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveRuleTapped:" destination="MfS-kx-mba" eventType="touchUpInside" id="VdL-x1-GNf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MfS-kx-mba" id="gux-Sf-MB4"/>
                            <outlet property="delegate" destination="MfS-kx-mba" id="5UJ-Yp-506"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aif-9g-Iq5"/>
                    <connections>
                        <outlet property="automaticSwitchOnSwitch" destination="Bbc-gi-QWY" id="YUL-jf-sgt"/>
                        <outlet property="categoryPicker" destination="L3Y-Tb-Vfh" id="ITD-Ih-098"/>
                        <outlet property="locationPicker" destination="hIW-R2-IzE" id="Zxj-ME-0sv"/>
                        <outlet property="notifyAdminsSwitch" destination="80Z-ht-zmi" id="hMU-9T-KAB"/>
                        <outlet property="priorityPicker" destination="pyB-hY-xpm" id="Tsk-Cf-jGf"/>
                        <outlet property="ruleNameTextField" destination="fUa-Wk-yC2" id="e58-22-XWM"/>
                        <outlet property="timeLimitPicker" destination="niE-Ko-Oyp" id="dvR-jR-oiu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O14-SW-NQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.3129770992366" y="871.83098591549299"/>
        </scene>
        <!--Auto-Prioritization Rules-->
        <scene sceneID="x14-QG-iDc">
            <objects>
                <tableViewController id="7kM-fL-tMn" customClass="AutoRulesViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YGD-Tt-aXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManualOverrideCell" rowHeight="105" id="dA9-Ri-mvt">
                                <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA9-Ri-mvt" id="feW-dX-KHj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Override Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-DY-fES">
                                            <rect key="frame" x="16" y="22" width="208" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-CH-EjK">
                                            <rect key="frame" x="16" y="44.333333333333343" width="279" height="32.666666666666657"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Admin or Technician can manually adjust urgency">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemGrayColor"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48R-2g-tIu">
                                            <rect key="frame" x="334" y="28" width="51" height="49"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vc7-DY-fES" firstAttribute="leading" secondItem="feW-dX-KHj" secondAttribute="leading" constant="16" id="5xY-4O-Pc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="48R-2g-tIu" secondAttribute="bottom" constant="16" id="FcY-wh-dzT"/>
                                        <constraint firstItem="c6W-CH-EjK" firstAttribute="top" secondItem="Vc7-DY-fES" secondAttribute="bottom" constant="2" id="Gav-ih-AFf"/>
                                        <constraint firstItem="48R-2g-tIu" firstAttribute="top" secondItem="feW-dX-KHj" secondAttribute="topMargin" constant="16" id="K6w-re-UXs"/>
                                        <constraint firstItem="Vc7-DY-fES" firstAttribute="top" secondItem="feW-dX-KHj" secondAttribute="topMargin" constant="10" id="OMg-0S-3Jo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c6W-CH-EjK" secondAttribute="bottom" constant="16" id="PH9-T3-38G"/>
                                        <constraint firstAttribute="trailing" secondItem="48R-2g-tIu" secondAttribute="trailing" constant="10" id="dTm-3G-VNI"/>
                                        <constraint firstItem="c6W-CH-EjK" firstAttribute="leading" secondItem="feW-dX-KHj" secondAttribute="leading" constant="16" id="glr-1U-q8f"/>
                                        <constraint firstItem="48R-2g-tIu" firstAttribute="leading" secondItem="Vc7-DY-fES" secondAttribute="trailing" constant="110" id="nOi-qE-phd"/>
                                        <constraint firstItem="48R-2g-tIu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c6W-CH-EjK" secondAttribute="trailing" constant="40" id="sES-HK-XFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpacerCell" rowHeight="42" id="pan-Nb-SRl">
                                <rect key="frame" x="0.0" y="155" width="393" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pan-Nb-SRl" id="kfp-Fm-KzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuleCell" rowHeight="86" id="j49-W5-T7z" customClass="RuleTableViewCell" customModule="QuickFix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="197" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j49-W5-T7z" id="lDu-wo-Q2E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-LD-Zq3">
                                            <rect key="frame" x="16" y="10" width="203.33333333333334" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="titleLabel" text="TitleLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-XI-UwQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="subtitleLabel" text="SubtitleLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seV-7p-KN5">
                                                    <rect key="frame" x="0.0" y="49" width="193.33333333333334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ye0-XI-UwQ" secondAttribute="trailing" constant="110" id="2g6-Ch-LY1"/>
                                                <constraint firstAttribute="bottom" secondItem="seV-7p-KN5" secondAttribute="bottom" constant="4" id="baU-7f-WRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="seV-7p-KN5" secondAttribute="trailing" constant="10" id="iYS-oZ-9z0"/>
                                                <constraint firstItem="seV-7p-KN5" firstAttribute="top" secondItem="Ye0-XI-UwQ" secondAttribute="bottom" constant="4" id="yMy-t1-opA"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-nR-t3Y">
                                            <rect key="frame" x="364.33333333333331" y="17" width="12.666666666666686" height="52.333333333333329"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                        </imageView>
                                        <switch opaque="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yML-AP-rse">
                                            <rect key="frame" x="299.33333333333331" y="27.666666666666671" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cPd-LD-Zq3" secondAttribute="bottom" constant="10" id="7S0-fm-u8C"/>
                                        <constraint firstAttribute="trailing" secondItem="SXw-nR-t3Y" secondAttribute="trailing" constant="16" id="Dvx-pI-qWj"/>
                                        <constraint firstItem="cPd-LD-Zq3" firstAttribute="leading" secondItem="lDu-wo-Q2E" secondAttribute="leading" constant="16" id="HYu-2m-wiJ"/>
                                        <constraint firstItem="SXw-nR-t3Y" firstAttribute="centerY" secondItem="yML-AP-rse" secondAttribute="centerY" id="NnV-RO-DkF"/>
                                        <constraint firstItem="yML-AP-rse" firstAttribute="leading" secondItem="cPd-LD-Zq3" secondAttribute="trailing" constant="80" id="TtP-qM-O5b"/>
                                        <constraint firstItem="SXw-nR-t3Y" firstAttribute="leading" secondItem="yML-AP-rse" secondAttribute="trailing" constant="16" id="agj-lv-G9F"/>
                                        <constraint firstItem="SXw-nR-t3Y" firstAttribute="centerY" secondItem="cPd-LD-Zq3" secondAttribute="centerY" id="lt9-CW-Cqw"/>
                                        <constraint firstItem="cPd-LD-Zq3" firstAttribute="top" secondItem="lDu-wo-Q2E" secondAttribute="top" constant="10" id="pX4-yl-ziH"/>
                                        <constraint firstItem="SXw-nR-t3Y" firstAttribute="top" secondItem="lDu-wo-Q2E" secondAttribute="topMargin" constant="3" id="tgW-Wx-M2z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddButtonCell" rowHeight="109" id="Znb-F8-OIM">
                                <rect key="frame" x="0.0" y="283" width="393" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znb-F8-OIM" id="ShQ-Vj-1bu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-rK-31m">
                                            <rect key="frame" x="16" y="12" width="361" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="U9i-0k-7Jb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add New Rules +">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.082649700340000007" green="0.19671979549999999" blue="0.40306776760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="MfS-kx-mba" kind="show" id="DWN-b6-GoT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c2u-rK-31m" secondAttribute="trailing" constant="16" id="2bP-pq-owh"/>
                                        <constraint firstItem="c2u-rK-31m" firstAttribute="leading" secondItem="ShQ-Vj-1bu" secondAttribute="leading" constant="16" id="C4h-RI-Aek"/>
                                        <constraint firstItem="c2u-rK-31m" firstAttribute="top" secondItem="ShQ-Vj-1bu" secondAttribute="top" constant="12" id="Zxn-q3-sha"/>
                                        <constraint firstAttribute="bottom" secondItem="c2u-rK-31m" secondAttribute="bottom" constant="12" id="rqK-cW-TLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7kM-fL-tMn" id="967-cr-3Zt"/>
                            <outlet property="delegate" destination="7kM-fL-tMn" id="j4w-Dn-kPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Auto-Prioritization Rules" id="GjQ-fn-wBB"/>
                    <connections>
                        <segue destination="MfS-kx-mba" kind="show" identifier="EditRuleSegue" id="dpz-pi-Njr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-NE-Ub9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.030534351145" y="164.78873239436621"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="8wN-bn-fkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuv-jx-wTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" selectedImage="bell.fill" catalog="system" id="csV-8O-KdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0H-lt-LGo">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082649700340000007" green="0.19671979549999999" blue="0.40306776760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRy-Bh-0DC" kind="relationship" relationship="rootViewController" id="slO-T9-KNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDd-Nl-vft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="164.78873239436621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dpz-pi-Njr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
