<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Invnetory-->
        <scene sceneID="Q4R-yt-SzA">
            <objects>
                <viewController id="xTG-oV-CWx" customClass="TechnicianLogViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wZ-l1-jGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-3u-WAC">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xTG-oV-CWx" id="XPJ-t6-vHL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-Wr-VJL">
                                <rect key="frame" x="0.0" y="266" width="393" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-JH-dOg">
                                <rect key="frame" x="0.0" y="696.66666666666663" width="393" height="38.333333333333371"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Finish">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishTapped:" destination="xTG-oV-CWx" eventType="touchUpInside" id="lSI-7H-ZtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axd-s8-yaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dei-JH-dOg" firstAttribute="top" secondItem="p0a-Wr-VJL" secondAttribute="bottom" constant="27.670000000000002" id="63c-aT-zPH"/>
                            <constraint firstItem="p0a-Wr-VJL" firstAttribute="top" secondItem="Eq2-3u-WAC" secondAttribute="bottom" constant="48" id="Btm-PD-oq5"/>
                            <constraint firstItem="Eq2-3u-WAC" firstAttribute="trailing" secondItem="Axd-s8-yaH" secondAttribute="trailing" id="ESJ-Or-4OZ"/>
                            <constraint firstItem="Dei-JH-dOg" firstAttribute="leading" secondItem="Axd-s8-yaH" secondAttribute="leading" id="LR9-E0-TFw"/>
                            <constraint firstItem="Eq2-3u-WAC" firstAttribute="top" secondItem="Axd-s8-yaH" secondAttribute="top" id="MX2-Gr-EhL"/>
                            <constraint firstItem="p0a-Wr-VJL" firstAttribute="trailing" secondItem="Axd-s8-yaH" secondAttribute="trailing" id="Plb-WV-Kha"/>
                            <constraint firstItem="Axd-s8-yaH" firstAttribute="trailing" secondItem="Dei-JH-dOg" secondAttribute="trailing" id="VA6-WC-BEd"/>
                            <constraint firstItem="p0a-Wr-VJL" firstAttribute="leading" secondItem="Axd-s8-yaH" secondAttribute="leading" id="Xwo-7V-yS2"/>
                            <constraint firstItem="Eq2-3u-WAC" firstAttribute="leading" secondItem="Axd-s8-yaH" secondAttribute="leading" id="ZvS-CW-hrE"/>
                            <constraint firstItem="Axd-s8-yaH" firstAttribute="bottom" secondItem="Dei-JH-dOg" secondAttribute="bottom" id="m48-J0-woa"/>
                            <constraint firstItem="Dei-JH-dOg" firstAttribute="top" secondItem="p0a-Wr-VJL" secondAttribute="bottom" constant="27.670000000000002" id="oi7-qD-fqm"/>
                            <constraint firstItem="p0a-Wr-VJL" firstAttribute="top" secondItem="Eq2-3u-WAC" secondAttribute="bottom" constant="36" id="vso-hi-Blr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1h1-o2-brT"/>
                    <navigationItem key="navigationItem" title="Log Invnetory" id="hlM-NI-3rp"/>
                    <connections>
                        <outlet property="searchBar" destination="Eq2-3u-WAC" id="EwM-Pq-obs"/>
                        <outlet property="tableView" destination="p0a-Wr-VJL" id="bzA-bj-BV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaG-ok-mMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.5343511450383" y="-577.46478873239437"/>
        </scene>
        <!--Inventory Managment-->
        <scene sceneID="V34-VA-Hmw">
            <objects>
                <viewController id="gFg-T1-hi5" customClass="AdminInventoryViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f5-0Q-66J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Generate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-9y-rpO">
                                <rect key="frame" x="65" y="367.33333333333331" width="262" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-rj-yPX">
                                <rect key="frame" x="125" y="412.66666666666674" width="143" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-T2-Lev">
                                <rect key="frame" x="168" y="636.66666666666663" width="57" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-hz-y63">
                                <rect key="frame" x="0.0" y="162" width="393" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-uh-2zs">
                                <rect key="frame" x="76" y="279" width="240" height="38.333333333333314"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="gFg-T1-hi5" eventType="touchUpInside" id="Qwn-Ej-Gw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Fx-TA4">
                                <rect key="frame" x="76" y="678.66666666666663" width="240" height="38.333333333333371"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Generate Monthly Report"/>
                                <connections>
                                    <action selector="generateTapped:" destination="gFg-T1-hi5" eventType="touchUpInside" id="bKW-Ck-9WF"/>
                                    <segue destination="80U-wJ-kH9" kind="showDetail" identifier="showReport" id="emJ-H6-BM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4f-xn-MI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4f-xn-MI6" firstAttribute="trailing" secondItem="ZmD-uh-2zs" secondAttribute="trailing" constant="77" id="6cG-c9-erj"/>
                            <constraint firstItem="P4f-xn-MI6" firstAttribute="trailing" secondItem="ujf-9y-rpO" secondAttribute="trailing" constant="66" id="6il-hv-6nM"/>
                            <constraint firstItem="ZmD-uh-2zs" firstAttribute="top" secondItem="aIE-hz-y63" secondAttribute="bottom" constant="8" symbolic="YES" id="7c0-Os-t7O"/>
                            <constraint firstItem="Lxx-Fx-TA4" firstAttribute="leading" secondItem="P4f-xn-MI6" secondAttribute="leading" constant="76" id="7fX-Jh-Sg5"/>
                            <constraint firstItem="ujf-9y-rpO" firstAttribute="top" secondItem="ZmD-uh-2zs" secondAttribute="bottom" constant="50" id="Acj-TP-qcO"/>
                            <constraint firstItem="ZmD-uh-2zs" firstAttribute="leading" secondItem="P4f-xn-MI6" secondAttribute="leading" constant="76" id="F9c-aD-YrF"/>
                            <constraint firstItem="SOR-rj-yPX" firstAttribute="leading" secondItem="P4f-xn-MI6" secondAttribute="leading" constant="125" id="FBV-un-dJL"/>
                            <constraint firstItem="ZmD-uh-2zs" firstAttribute="top" secondItem="aIE-hz-y63" secondAttribute="bottom" constant="8" symbolic="YES" id="LhK-ZQ-m4p"/>
                            <constraint firstItem="P4f-xn-MI6" firstAttribute="trailing" secondItem="SOR-rj-yPX" secondAttribute="trailing" constant="125" id="M9v-yL-XGh"/>
                            <constraint firstItem="Lxx-Fx-TA4" firstAttribute="top" secondItem="Pwy-T2-Lev" secondAttribute="bottom" constant="8" symbolic="YES" id="NUe-RQ-MYp"/>
                            <constraint firstItem="SOR-rj-yPX" firstAttribute="top" secondItem="ujf-9y-rpO" secondAttribute="bottom" constant="19" id="QL0-yY-5Kf"/>
                            <constraint firstItem="Lxx-Fx-TA4" firstAttribute="top" secondItem="Pwy-T2-Lev" secondAttribute="bottom" constant="8" symbolic="YES" id="SXi-TP-56U"/>
                            <constraint firstItem="P4f-xn-MI6" firstAttribute="trailing" secondItem="Pwy-T2-Lev" secondAttribute="trailing" constant="168" id="TSV-JK-9Ls"/>
                            <constraint firstItem="Pwy-T2-Lev" firstAttribute="top" secondItem="SOR-rj-yPX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFs-3Z-EsT"/>
                            <constraint firstItem="ujf-9y-rpO" firstAttribute="leading" secondItem="P4f-xn-MI6" secondAttribute="leading" constant="65" id="Zuh-Iq-UfG"/>
                            <constraint firstItem="P4f-xn-MI6" firstAttribute="trailing" secondItem="Lxx-Fx-TA4" secondAttribute="trailing" constant="77" id="b6A-uY-p7j"/>
                            <constraint firstItem="Pwy-T2-Lev" firstAttribute="leading" secondItem="P4f-xn-MI6" secondAttribute="leading" constant="168" id="f0P-ay-Z9d"/>
                            <constraint firstItem="P4f-xn-MI6" firstAttribute="bottom" secondItem="Lxx-Fx-TA4" secondAttribute="bottom" constant="18" id="g2b-Ab-uqq"/>
                            <constraint firstItem="aIE-hz-y63" firstAttribute="top" secondItem="P4f-xn-MI6" secondAttribute="top" id="pYX-8b-gqD"/>
                            <constraint firstItem="ujf-9y-rpO" firstAttribute="top" secondItem="ZmD-uh-2zs" secondAttribute="bottom" constant="50" id="vsp-Rv-9bO"/>
                            <constraint firstItem="Pwy-T2-Lev" firstAttribute="top" secondItem="SOR-rj-yPX" secondAttribute="bottom" constant="8" symbolic="YES" id="x9B-n8-7mK"/>
                            <constraint firstItem="aIE-hz-y63" firstAttribute="trailing" secondItem="P4f-xn-MI6" secondAttribute="trailing" id="ytv-mv-xDi"/>
                            <constraint firstItem="aIE-hz-y63" firstAttribute="leading" secondItem="P4f-xn-MI6" secondAttribute="leading" id="yzc-MF-t2q"/>
                            <constraint firstItem="SOR-rj-yPX" firstAttribute="top" secondItem="ujf-9y-rpO" secondAttribute="bottom" constant="19" id="zMw-hB-8bF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory Managment" id="fGA-Wx-mVw"/>
                    <navigationItem key="navigationItem" title="Inventory Managment" id="oj6-9p-HoH"/>
                    <connections>
                        <outlet property="monthPicker" destination="SOR-rj-yPX" id="Z1N-82-ko4"/>
                        <outlet property="tableView" destination="aIE-hz-y63" id="HE4-uM-frH"/>
                        <outlet property="yearField" destination="Pwy-T2-Lev" id="E5n-sl-88u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9d-CZ-u6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="207.74647887323945"/>
        </scene>
        <!--Inventory Managment-->
        <scene sceneID="719-6W-vkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6d-Pt-FaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory Managment" id="fDB-wp-0PQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqm-kr-kuw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFg-T1-hi5" kind="relationship" relationship="rootViewController" id="s5z-1K-gMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rg-RN-u6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="208"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="iY5-JM-GpY">
            <objects>
                <viewController id="80U-wJ-kH9" customClass="ReportViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86Y-I6-WqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Wt-4Yx">
                                <rect key="frame" x="0.0" y="303" width="393" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-y4-Qvb">
                                <rect key="frame" x="0.0" y="59" width="393" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhH-LL-fe7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YjT-Wt-4Yx" firstAttribute="leading" secondItem="IhH-LL-fe7" secondAttribute="leading" id="6zT-f9-q5W"/>
                            <constraint firstItem="IhH-LL-fe7" firstAttribute="bottom" secondItem="YjT-Wt-4Yx" secondAttribute="bottom" id="Jgl-aL-By9"/>
                            <constraint firstItem="IhH-LL-fe7" firstAttribute="trailing" secondItem="x1i-y4-Qvb" secondAttribute="trailing" id="MiZ-hC-C5Y"/>
                            <constraint firstItem="YjT-Wt-4Yx" firstAttribute="top" secondItem="x1i-y4-Qvb" secondAttribute="bottom" constant="209.33000000000001" id="Tmx-2L-a3r"/>
                            <constraint firstItem="YjT-Wt-4Yx" firstAttribute="top" secondItem="x1i-y4-Qvb" secondAttribute="bottom" constant="27" id="Xkc-GV-UNc"/>
                            <constraint firstItem="x1i-y4-Qvb" firstAttribute="top" secondItem="IhH-LL-fe7" secondAttribute="top" id="cz2-br-UXc"/>
                            <constraint firstItem="x1i-y4-Qvb" firstAttribute="leading" secondItem="IhH-LL-fe7" secondAttribute="leading" id="dXu-QF-T8K"/>
                            <constraint firstItem="IhH-LL-fe7" firstAttribute="trailing" secondItem="YjT-Wt-4Yx" secondAttribute="trailing" id="fUi-m4-Njy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSi-HH-kir"/>
                    <connections>
                        <outlet property="summaryLabel" destination="x1i-y4-Qvb" id="h0V-d1-8R6"/>
                        <outlet property="tableView" destination="YjT-Wt-4Yx" id="u0D-AY-LIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6O-2a-zBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.8091603053435" y="207.74647887323945"/>
        </scene>
        <!--Log Inventory-->
        <scene sceneID="zVa-L4-HhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6a-yC-XAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Inventory" id="bW3-k3-dvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlV-to-I4k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTG-oV-CWx" kind="relationship" relationship="rootViewController" id="VKf-Xo-AZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am4-Iu-YXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q8T-fO-saq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4va-VV-ZTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s0Q-s2-Wwn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="cube.box" catalog="system" id="NOm-EX-58f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6a-yC-XAQ" kind="relationship" relationship="viewControllers" id="sN4-X2-xi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxS-gn-eWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m1N-MD-1u6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rby-50-m4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nom-s6-f4j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="newspaper" catalog="system" id="eWN-bS-3gu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6d-Pt-FaU" kind="relationship" relationship="viewControllers" id="OuM-es-uUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBB-Rs-wlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
