<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPG-cp-JjP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Request-->
        <scene sceneID="WBD-Cm-vHZ">
            <objects>
                <navigationController id="d97-K8-yaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Request" image="line.horizontal.3" catalog="system" selectedImage="line.3.horizontal" id="hli-fU-ZUQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Th1-DT-etR">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.26666668059999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V1z-z5-njm" kind="relationship" relationship="rootViewController" id="nNI-nd-GI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eE-1F-2mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="173"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="zVT-Mc-zGj">
            <objects>
                <tableViewController id="V1z-z5-njm" customClass="MyRequestsViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NQh-Pw-9VR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" style="IBUITableViewCellStyleSubtitle" id="REQ-cell-1">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REQ-cell-1" id="REQ-content-1">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1z-z5-njm" id="JMl-NN-NKO"/>
                            <outlet property="delegate" destination="V1z-z5-njm" id="DgA-j8-mhS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Request" image="line.horizontal.3" catalog="system" selectedImage="line.3.horizontal" id="QOk-ih-heO"/>
                    <navigationItem key="navigationItem" title="My Requests" id="8bt-7M-S4W">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="6v1-AI-chh">
                            <connections>
                                <segue destination="alI-2o-yOg" kind="show" id="JMX-BR-59A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NQh-Pw-9VR" id="gfp-Le-yPf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEa-qe-6mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="141.5492957746479"/>
        </scene>
        <!--Add New Request-->
        <scene sceneID="tfz-gU-gJE">
            <objects>
                <viewController id="alI-2o-yOg" customClass="AddNewRequestViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQA-Mg-xiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c98-o6-zZU">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-wZ-joe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-Ek-xql">
                                                <rect key="frame" x="25" y="37" width="347" height="30"/>
                                                <menu key="menu" id="9os-CQ-dhz">
                                                    <children>
                                                        <command title="Campus A" id="rEg-qr-7WQ"/>
                                                        <command title="Campus B" id="Bcw-kG-rvt"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Select Campus"/>
                                                <connections>
                                                    <action selector="campusButtonTapped:" destination="alI-2o-yOg" eventType="touchUpInside" id="fAv-b9-wKv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-qL-JAp">
                                                <rect key="frame" x="25" y="8" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 10A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-38-FJ4">
                                                <rect key="frame" x="17" y="120" width="347" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-6T-kFi">
                                                <rect key="frame" x="17" y="194" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 201" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-UM-hzQ">
                                                <rect key="frame" x="17" y="232" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-QY-dhN">
                                                <rect key="frame" x="25" y="290" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe the issue in detail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-i6-BIc">
                                                <rect key="frame" x="17" y="331" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-xi-dJL">
                                                <rect key="frame" x="25" y="383" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-wX-jnv">
                                                <rect key="frame" x="283" y="383" width="79" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Upload"/>
                                                <connections>
                                                    <action selector="uploadImageTapped:" destination="alI-2o-yOg" eventType="touchUpInside" id="MOM-7n-pLA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-WI-A9G">
                                                <rect key="frame" x="25" y="422" width="226" height="124"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-ci-v0J">
                                                <rect key="frame" x="284" y="507" width="78" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="alI-2o-yOg" eventType="touchUpInside" id="np4-km-ei8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Building Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-8H-ldW">
                                                <rect key="frame" x="17" y="84" width="339" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="n8J-38-FJ4" firstAttribute="top" secondItem="WB2-8H-ldW" secondAttribute="bottom" constant="16" id="30D-VI-zqi"/>
                                            <constraint firstItem="VyC-i6-BIc" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="3aB-0I-zF8"/>
                                            <constraint firstItem="Uya-Ek-xql" firstAttribute="top" secondItem="LqP-qL-JAp" secondAttribute="bottom" constant="8" id="4YD-fN-G7I"/>
                                            <constraint firstAttribute="trailing" secondItem="n8J-38-FJ4" secondAttribute="trailing" constant="29" id="71V-xs-Rvk"/>
                                            <constraint firstItem="Uya-Ek-xql" firstAttribute="top" secondItem="LqP-qL-JAp" secondAttribute="bottom" constant="8" id="7Th-vS-Tgr"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="7il-bo-Df6"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="top" secondItem="wNp-xi-dJL" secondAttribute="bottom" constant="18" id="8Tn-FC-yem"/>
                                            <constraint firstItem="n8J-38-FJ4" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="90X-Fa-Q1A"/>
                                            <constraint firstItem="Uya-Ek-xql" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="AMK-Bb-VmC"/>
                                            <constraint firstItem="jgX-ci-v0J" firstAttribute="leading" secondItem="eXO-WI-A9G" secondAttribute="trailing" constant="33" id="Cmq-5N-NMh"/>
                                            <constraint firstAttribute="trailing" secondItem="XQC-QY-dhN" secondAttribute="trailing" constant="213" id="D62-1J-iLF"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="top" secondItem="n8J-38-FJ4" secondAttribute="bottom" constant="17" id="DXs-ne-Icc"/>
                                            <constraint firstItem="jgX-ci-v0J" firstAttribute="top" secondItem="V8F-wX-jnv" secondAttribute="bottom" constant="85" id="GYo-q1-dcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WB2-8H-ldW" secondAttribute="trailing" constant="37" id="Gqf-y8-Fxu"/>
                                            <constraint firstItem="jgX-ci-v0J" firstAttribute="leading" secondItem="eXO-WI-A9G" secondAttribute="trailing" constant="33" id="JHo-jp-kvO"/>
                                            <constraint firstItem="jgX-ci-v0J" firstAttribute="top" secondItem="V8F-wX-jnv" secondAttribute="bottom" constant="85" id="LfL-LX-Pzr"/>
                                            <constraint firstItem="wNp-xi-dJL" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="MEH-Ub-RwT"/>
                                            <constraint firstAttribute="trailing" secondItem="V8F-wX-jnv" secondAttribute="trailing" constant="31" id="Ni6-1y-HT8"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="SOE-MD-6Wk"/>
                                            <constraint firstItem="LqP-qL-JAp" firstAttribute="top" secondItem="QWt-wZ-joe" secondAttribute="top" constant="8" id="SuV-9W-VD2"/>
                                            <constraint firstItem="V8F-wX-jnv" firstAttribute="leading" secondItem="wNp-xi-dJL" secondAttribute="trailing" constant="176" id="TqL-Zd-ucT"/>
                                            <constraint firstItem="wNp-xi-dJL" firstAttribute="top" secondItem="VyC-i6-BIc" secondAttribute="bottom" constant="18" id="WUB-fB-wok"/>
                                            <constraint firstAttribute="trailing" secondItem="lqg-UM-hzQ" secondAttribute="trailing" constant="29" id="bbP-1m-Ehq"/>
                                            <constraint firstItem="WB2-8H-ldW" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="cBt-Yy-0aQ"/>
                                            <constraint firstItem="V8F-wX-jnv" firstAttribute="top" secondItem="VyC-i6-BIc" secondAttribute="bottom" constant="18" id="e42-3H-klQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VyC-i6-BIc" secondAttribute="trailing" constant="29" id="f1Y-Uw-yw6"/>
                                            <constraint firstItem="n8J-38-FJ4" firstAttribute="top" secondItem="WB2-8H-ldW" secondAttribute="bottom" constant="16" id="gsr-bx-3OY"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="top" secondItem="wNp-xi-dJL" secondAttribute="bottom" constant="18" id="hej-oV-yMv"/>
                                            <constraint firstItem="lqg-UM-hzQ" firstAttribute="top" secondItem="PJu-6T-kFi" secondAttribute="bottom" constant="17" id="iNh-6S-MMT"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="top" secondItem="n8J-38-FJ4" secondAttribute="bottom" constant="17" id="jEJ-WY-iMV"/>
                                            <constraint firstItem="XQC-QY-dhN" firstAttribute="top" secondItem="lqg-UM-hzQ" secondAttribute="bottom" constant="24" id="ja3-Jn-hyM"/>
                                            <constraint firstAttribute="trailing" secondItem="PJu-6T-kFi" secondAttribute="trailing" constant="233" id="nbR-X5-Niv"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="noy-N8-X4s"/>
                                            <constraint firstAttribute="trailing" secondItem="Uya-Ek-xql" secondAttribute="trailing" constant="21" id="o2R-tn-Xyd"/>
                                            <constraint firstItem="WB2-8H-ldW" firstAttribute="top" secondItem="Uya-Ek-xql" secondAttribute="bottom" constant="17" id="oQw-fB-qfr"/>
                                            <constraint firstAttribute="bottom" secondItem="eXO-WI-A9G" secondAttribute="bottom" constant="27" id="pjZ-LH-2CP"/>
                                            <constraint firstItem="V8F-wX-jnv" firstAttribute="leading" secondItem="wNp-xi-dJL" secondAttribute="trailing" constant="176" id="qlJ-ia-yvO"/>
                                            <constraint firstItem="lqg-UM-hzQ" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="sMa-ir-c2z"/>
                                            <constraint firstAttribute="bottom" secondItem="jgX-ci-v0J" secondAttribute="bottom" constant="27" id="sS2-4a-QXt"/>
                                            <constraint firstItem="LqP-qL-JAp" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="tZU-GC-K7W"/>
                                            <constraint firstAttribute="trailing" secondItem="LqP-qL-JAp" secondAttribute="trailing" constant="29" id="umX-u9-ZAx"/>
                                            <constraint firstItem="VyC-i6-BIc" firstAttribute="top" secondItem="XQC-QY-dhN" secondAttribute="bottom" constant="20" id="weQ-CV-KID"/>
                                            <constraint firstAttribute="trailing" secondItem="jgX-ci-v0J" secondAttribute="trailing" constant="31" id="xe0-Y7-02R"/>
                                            <constraint firstItem="XQC-QY-dhN" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="zIl-QT-akS"/>
                                            <constraint firstItem="WB2-8H-ldW" firstAttribute="top" secondItem="Uya-Ek-xql" secondAttribute="bottom" constant="17" id="zob-Ca-oN8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="top" secondItem="42V-oI-Lct" secondAttribute="top" id="4sO-tp-P0a"/>
                                    <constraint firstAttribute="trailing" secondItem="QWt-wZ-joe" secondAttribute="trailing" id="BaG-aw-Qtm"/>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="bottom" secondItem="42V-oI-Lct" secondAttribute="bottom" id="UxL-ly-Z5u"/>
                                    <constraint firstAttribute="bottom" secondItem="QWt-wZ-joe" secondAttribute="bottom" id="Vpl-as-NTT"/>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="leading" secondItem="42V-oI-Lct" secondAttribute="leading" id="Wsg-uQ-MkE"/>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="centerX" secondItem="c98-o6-zZU" secondAttribute="centerX" id="s8Z-cm-mob"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dmX-eS-afd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="42V-oI-Lct"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SlV-Md-4yB"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c98-o6-zZU" firstAttribute="bottom" secondItem="SlV-Md-4yB" secondAttribute="bottom" id="GEb-ES-zsl"/>
                            <constraint firstItem="c98-o6-zZU" firstAttribute="leading" secondItem="SlV-Md-4yB" secondAttribute="leading" id="NfL-mY-yW2"/>
                            <constraint firstItem="SlV-Md-4yB" firstAttribute="trailing" secondItem="c98-o6-zZU" secondAttribute="trailing" id="PNt-jp-9Kj"/>
                            <constraint firstItem="c98-o6-zZU" firstAttribute="top" secondItem="SlV-Md-4yB" secondAttribute="top" id="xcH-04-fjM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add " selectedImage="plus.app" catalog="system" id="FJs-pr-TsV"/>
                    <navigationItem key="navigationItem" title="Add New Request" id="QsP-mV-Esj"/>
                    <connections>
                        <outlet property="buildingTextField" destination="n8J-38-FJ4" id="z85-xu-PQ4"/>
                        <outlet property="campusButton" destination="9os-CQ-dhz" id="IJq-kH-mTk"/>
                        <outlet property="classroomTextField" destination="lqg-UM-hzQ" id="ItV-Un-q8w"/>
                        <outlet property="descriptionTextField" destination="VyC-i6-BIc" id="SPx-pL-5rl"/>
                        <outlet property="previewImageView" destination="eXO-WI-A9G" id="8QO-A8-gEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-OF-98g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="889"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="KNZ-hg-h26">
            <objects>
                <navigationController id="4de-cA-NKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" selectedImage="house.fill" catalog="system" id="B5L-3r-wbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEj-pN-DSF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.26666668059999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pVw-21-jZh" kind="relationship" relationship="rootViewController" id="q04-a0-9hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtM-Ko-lZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-525"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cv0-cm-rD5">
            <objects>
                <viewController id="pVw-21-jZh" customClass="StudentDashViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iG-fZ-5Nd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-T9-24o">
                                <rect key="frame" x="0.0" y="162" width="393" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Ax-CfF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-uE-Vp5">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="84"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-N6-kRn">
                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="143" height="82.666666666666686"/>
                                                        <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nqL-N6-kRn" secondAttribute="trailing" id="Kfm-CD-ya3"/>
                                                    <constraint firstItem="nqL-N6-kRn" firstAttribute="leading" secondItem="Wsh-uE-Vp5" secondAttribute="leading" id="QIF-b7-Hoo"/>
                                                    <constraint firstItem="nqL-N6-kRn" firstAttribute="top" secondItem="Wsh-uE-Vp5" secondAttribute="top" id="Uz1-re-tEZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="nqL-N6-kRn" secondAttribute="bottom" id="vLw-gA-2xn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-Bl-lX0">
                                                <rect key="frame" x="143" y="0.0" width="250" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-D8-bkx">
                                                        <rect key="frame" x="-16" y="0.0" width="266" height="84"/>
                                                        <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Iph-D8-bkx" firstAttribute="leading" secondItem="sJN-Bl-lX0" secondAttribute="leading" constant="-16" id="HO5-HP-YKh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iph-D8-bkx" secondAttribute="bottom" id="OvQ-Le-ldm"/>
                                                    <constraint firstItem="Iph-D8-bkx" firstAttribute="top" secondItem="sJN-Bl-lX0" secondAttribute="top" id="krQ-pl-TSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iph-D8-bkx" secondAttribute="trailing" id="y6Y-22-RL7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sJN-Bl-lX0" firstAttribute="leading" secondItem="Wsh-uE-Vp5" secondAttribute="trailing" id="1hx-6W-Yon"/>
                                            <constraint firstItem="Wsh-uE-Vp5" firstAttribute="leading" secondItem="Svc-Ax-CfF" secondAttribute="leading" id="3nq-en-GTe"/>
                                            <constraint firstItem="sJN-Bl-lX0" firstAttribute="leading" secondItem="Svc-Ax-CfF" secondAttribute="leading" constant="143" id="MMV-Em-kmq"/>
                                            <constraint firstItem="Wsh-uE-Vp5" firstAttribute="top" secondItem="Svc-Ax-CfF" secondAttribute="top" id="OmX-Sv-GRo"/>
                                            <constraint firstAttribute="bottom" secondItem="Wsh-uE-Vp5" secondAttribute="bottom" id="Ujp-93-zTU"/>
                                            <constraint firstAttribute="trailing" secondItem="sJN-Bl-lX0" secondAttribute="trailing" id="VNw-aH-Iip"/>
                                            <constraint firstAttribute="bottom" secondItem="sJN-Bl-lX0" secondAttribute="bottom" id="X2C-Df-gRv"/>
                                            <constraint firstItem="sJN-Bl-lX0" firstAttribute="top" secondItem="Svc-Ax-CfF" secondAttribute="top" id="g4P-nB-Zax"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Svc-Ax-CfF" firstAttribute="top" secondItem="U4S-T9-24o" secondAttribute="top" id="Kxf-uc-e0X"/>
                                    <constraint firstAttribute="bottom" secondItem="Svc-Ax-CfF" secondAttribute="bottom" id="Qvh-lm-64z"/>
                                    <constraint firstAttribute="trailing" secondItem="Svc-Ax-CfF" secondAttribute="trailing" id="ayV-Jg-BMg"/>
                                    <constraint firstItem="Svc-Ax-CfF" firstAttribute="leading" secondItem="U4S-T9-24o" secondAttribute="leading" id="uLj-X5-yob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-UD-tcr">
                                <rect key="frame" x="0.0" y="246" width="393" height="489"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-ep-8rl">
                                        <rect key="frame" x="64" y="68" width="265" height="38.333333333333343"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="View Recent Request"/>
                                        <connections>
                                            <segue destination="V1z-z5-njm" kind="show" id="E9p-Tr-Q5U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Actions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-ed-aCj">
                                        <rect key="frame" x="26" y="22" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nzB-e2-vU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9hz-ep-8rl" firstAttribute="top" secondItem="ub3-ed-aCj" secondAttribute="bottom" constant="25" id="5RS-K8-KuD"/>
                                    <constraint firstItem="ub3-ed-aCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vs8-UD-tcr" secondAttribute="leading" constant="20" symbolic="YES" id="5x9-wa-OUf"/>
                                    <constraint firstItem="9hz-ep-8rl" firstAttribute="centerX" secondItem="vs8-UD-tcr" secondAttribute="centerX" id="FT2-8m-RnO"/>
                                    <constraint firstItem="ub3-ed-aCj" firstAttribute="top" secondItem="vs8-UD-tcr" secondAttribute="top" constant="22" id="Fe2-xe-e6v"/>
                                    <constraint firstItem="9hz-ep-8rl" firstAttribute="leading" secondItem="vs8-UD-tcr" secondAttribute="leading" constant="64" id="avc-Ud-wqj"/>
                                    <constraint firstAttribute="trailing" secondItem="ub3-ed-aCj" secondAttribute="trailing" constant="241" id="hJU-29-FTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljR-wa-HHT"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljR-wa-HHT" firstAttribute="trailing" secondItem="vs8-UD-tcr" secondAttribute="trailing" id="31N-xU-SOr"/>
                            <constraint firstItem="U4S-T9-24o" firstAttribute="top" secondItem="ljR-wa-HHT" secondAttribute="top" id="4P5-k9-1QL"/>
                            <constraint firstItem="U4S-T9-24o" firstAttribute="leading" secondItem="ljR-wa-HHT" secondAttribute="leading" id="4Rs-o2-iWe"/>
                            <constraint firstItem="vs8-UD-tcr" firstAttribute="leading" secondItem="ljR-wa-HHT" secondAttribute="leading" id="EDT-9k-INE"/>
                            <constraint firstItem="ljR-wa-HHT" firstAttribute="trailing" secondItem="U4S-T9-24o" secondAttribute="trailing" id="Z5x-Jq-V8a"/>
                            <constraint firstItem="vs8-UD-tcr" firstAttribute="top" secondItem="6iG-fZ-5Nd" secondAttribute="top" constant="246" id="kdq-GM-ux0"/>
                            <constraint firstItem="vs8-UD-tcr" firstAttribute="top" secondItem="U4S-T9-24o" secondAttribute="bottom" id="lzd-HF-bqh"/>
                            <constraint firstItem="ljR-wa-HHT" firstAttribute="bottom" secondItem="vs8-UD-tcr" secondAttribute="bottom" id="zu1-OM-vWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="KZ8-OW-buH"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="uvo-S9-c0l">
                        <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="b3f-8L-wal"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="nqL-N6-kRn" id="kpi-KH-RmX"/>
                        <outlet property="quickActionsLabel" destination="ub3-ed-aCj" id="6ef-sv-Ezg"/>
                        <outlet property="viewRecentButton" destination="9hz-ep-8rl" id="X1Z-Kv-XfE"/>
                        <outlet property="welcomeLabel" destination="Iph-D8-bkx" id="N7s-nh-Sua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACr-9m-Nsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="-651.4084507042254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0BL-UH-wjj">
            <objects>
                <tabBarController id="NPG-cp-JjP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfI-ej-NTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4de-cA-NKv" kind="relationship" relationship="viewControllers" id="KqR-iB-rOx"/>
                        <segue destination="d97-K8-yaq" kind="relationship" relationship="viewControllers" id="QeM-Lz-Nr6"/>
                        <segue destination="Jj2-hT-7sT" kind="relationship" relationship="viewControllers" id="nxf-Qr-BDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBo-h4-E2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-161"/>
        </scene>
        <!--My Request-->
        <scene sceneID="qRn-gD-zYs">
            <objects>
                <navigationController id="Jj2-hT-7sT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Request" image="plus.app" catalog="system" selectedImage="plus.app" id="Ats-kx-Dda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhV-1u-N5h">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.26666668059999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="alI-2o-yOg" kind="relationship" relationship="rootViewController" id="vf9-qO-bJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keV-0I-eCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vf9-qO-bJe"/>
        <segue reference="E9p-Tr-Q5U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
