<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPG-cp-JjP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Request-->
        <scene sceneID="WBD-Cm-vHZ">
            <objects>
                <navigationController id="d97-K8-yaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Request" image="line.horizontal.3" catalog="system" id="hli-fU-ZUQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Th1-DT-etR">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.26666668059999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V1z-z5-njm" kind="relationship" relationship="rootViewController" id="89z-jD-Uo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eE-1F-2mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="125"/>
        </scene>
        <!--My Request-->
        <scene sceneID="zVT-Mc-zGj">
            <objects>
                <tableViewController id="V1z-z5-njm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NQh-Pw-9VR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="ai7-W6-Nf3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fIo-aM-l4p">
                                        <rect key="frame" x="20" y="18" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIo-aM-l4p" id="v7B-xh-LY3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-oI-9AW">
                                                    <rect key="frame" x="20" y="14" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LRO-YY-Gdp">
                                        <rect key="frame" x="20" y="65.666667938232422" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRO-YY-Gdp" id="F4L-JK-6zF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-Tu-qsS">
                                                    <rect key="frame" x="20" y="13" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c0Z-v4-qpb">
                                        <rect key="frame" x="20" y="113.33333587646484" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0Z-v4-qpb" id="xKt-ab-gkA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-KK-ghP">
                                                    <rect key="frame" x="20" y="14" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V1z-z5-njm" id="JMl-NN-NKO"/>
                            <outlet property="delegate" destination="V1z-z5-njm" id="DgA-j8-mhS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Request" image="line.horizontal.3" catalog="system" id="QOk-ih-heO"/>
                    <navigationItem key="navigationItem" id="8bt-7M-S4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEa-qe-6mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="141.5492957746479"/>
        </scene>
        <!--Add Request-->
        <scene sceneID="mdT-t7-rku">
            <objects>
                <navigationController id="bnH-5L-YT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Request" selectedImage="plus.app" catalog="system" id="cMr-Am-flX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ab-3U-DOt">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.26666668059999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="alI-2o-yOg" kind="relationship" relationship="rootViewController" id="iRT-yh-iNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjz-r3-Rh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="842"/>
        </scene>
        <!--Add New Request-->
        <scene sceneID="tfz-gU-gJE">
            <objects>
                <viewController id="alI-2o-yOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQA-Mg-xiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c98-o6-zZU">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-wZ-joe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-Ek-xql">
                                                <rect key="frame" x="17" y="47" width="347" height="30"/>
                                                <menu key="menu" id="9os-CQ-dhz">
                                                    <children>
                                                        <command title="Item 1" id="rEg-qr-7WQ"/>
                                                        <command title="Item 2" id="Bcw-kG-rvt"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Select Campus"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Building Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-8H-ldW">
                                                <rect key="frame" x="25" y="107" width="339" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-qL-JAp">
                                                <rect key="frame" x="25" y="8" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 10A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-38-FJ4">
                                                <rect key="frame" x="17" y="143" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classrood Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-6T-kFi">
                                                <rect key="frame" x="17" y="194" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 201" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-UM-hzQ">
                                                <rect key="frame" x="17" y="232" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-QY-dhN">
                                                <rect key="frame" x="25" y="290" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe the issue in detail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-i6-BIc">
                                                <rect key="frame" x="17" y="331" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-xi-dJL">
                                                <rect key="frame" x="25" y="408" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-wX-jnv">
                                                <rect key="frame" x="285" y="400" width="79" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Upload"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-WI-A9G">
                                                <rect key="frame" x="25" y="451" width="339" height="197"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n8J-38-FJ4" firstAttribute="top" secondItem="WB2-8H-ldW" secondAttribute="bottom" constant="16" id="30D-VI-zqi"/>
                                            <constraint firstItem="VyC-i6-BIc" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="3aB-0I-zF8"/>
                                            <constraint firstAttribute="trailing" secondItem="eXO-WI-A9G" secondAttribute="trailing" constant="29" id="3w7-lY-MwI"/>
                                            <constraint firstItem="Uya-Ek-xql" firstAttribute="top" secondItem="LqP-qL-JAp" secondAttribute="bottom" constant="18" id="4YD-fN-G7I"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="5Dd-iz-MsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V8F-wX-jnv" secondAttribute="trailing" constant="29" id="5vh-2s-O8F"/>
                                            <constraint firstAttribute="trailing" secondItem="n8J-38-FJ4" secondAttribute="trailing" constant="29" id="71V-xs-Rvk"/>
                                            <constraint firstItem="Uya-Ek-xql" firstAttribute="top" secondItem="LqP-qL-JAp" secondAttribute="bottom" constant="18" id="7Th-vS-Tgr"/>
                                            <constraint firstItem="n8J-38-FJ4" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="90X-Fa-Q1A"/>
                                            <constraint firstItem="Uya-Ek-xql" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="AMK-Bb-VmC"/>
                                            <constraint firstAttribute="trailing" secondItem="XQC-QY-dhN" secondAttribute="trailing" constant="213" id="D62-1J-iLF"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="top" secondItem="n8J-38-FJ4" secondAttribute="bottom" constant="17" id="DXs-ne-Icc"/>
                                            <constraint firstItem="wNp-xi-dJL" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="FE8-Eu-nQg"/>
                                            <constraint firstAttribute="trailing" secondItem="WB2-8H-ldW" secondAttribute="trailing" constant="29" id="Gqf-y8-Fxu"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="top" secondItem="V8F-wX-jnv" secondAttribute="bottom" constant="12" id="JTc-2g-Dg4"/>
                                            <constraint firstItem="wNp-xi-dJL" firstAttribute="top" secondItem="VyC-i6-BIc" secondAttribute="bottom" constant="43" id="JYz-T9-icp"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="SOE-MD-6Wk"/>
                                            <constraint firstItem="LqP-qL-JAp" firstAttribute="top" secondItem="QWt-wZ-joe" secondAttribute="top" constant="8" id="SuV-9W-VD2"/>
                                            <constraint firstItem="V8F-wX-jnv" firstAttribute="top" secondItem="VyC-i6-BIc" secondAttribute="bottom" constant="35" id="Yjd-TE-P8v"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="top" secondItem="wNp-xi-dJL" secondAttribute="bottom" constant="22" id="bOo-6T-8Gu"/>
                                            <constraint firstAttribute="trailing" secondItem="lqg-UM-hzQ" secondAttribute="trailing" constant="29" id="bbP-1m-Ehq"/>
                                            <constraint firstItem="WB2-8H-ldW" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="cBt-Yy-0aQ"/>
                                            <constraint firstItem="V8F-wX-jnv" firstAttribute="leading" secondItem="wNp-xi-dJL" secondAttribute="trailing" constant="178" id="euR-cX-qoe"/>
                                            <constraint firstAttribute="bottom" secondItem="eXO-WI-A9G" secondAttribute="bottom" constant="-75" id="f13-Bz-O3e"/>
                                            <constraint firstAttribute="trailing" secondItem="VyC-i6-BIc" secondAttribute="trailing" constant="29" id="f1Y-Uw-yw6"/>
                                            <constraint firstItem="n8J-38-FJ4" firstAttribute="top" secondItem="WB2-8H-ldW" secondAttribute="bottom" constant="16" id="gsr-bx-3OY"/>
                                            <constraint firstItem="eXO-WI-A9G" firstAttribute="top" secondItem="V8F-wX-jnv" secondAttribute="bottom" constant="12" id="i0d-vb-kmS"/>
                                            <constraint firstItem="lqg-UM-hzQ" firstAttribute="top" secondItem="PJu-6T-kFi" secondAttribute="bottom" constant="17" id="iNh-6S-MMT"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="top" secondItem="n8J-38-FJ4" secondAttribute="bottom" constant="17" id="jEJ-WY-iMV"/>
                                            <constraint firstItem="XQC-QY-dhN" firstAttribute="top" secondItem="lqg-UM-hzQ" secondAttribute="bottom" constant="24" id="ja3-Jn-hyM"/>
                                            <constraint firstAttribute="trailing" secondItem="PJu-6T-kFi" secondAttribute="trailing" constant="233" id="nbR-X5-Niv"/>
                                            <constraint firstItem="PJu-6T-kFi" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="noy-N8-X4s"/>
                                            <constraint firstAttribute="trailing" secondItem="Uya-Ek-xql" secondAttribute="trailing" constant="29" id="o2R-tn-Xyd"/>
                                            <constraint firstItem="WB2-8H-ldW" firstAttribute="top" secondItem="Uya-Ek-xql" secondAttribute="bottom" constant="30" id="oQw-fB-qfr"/>
                                            <constraint firstItem="lqg-UM-hzQ" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="17" id="sMa-ir-c2z"/>
                                            <constraint firstItem="LqP-qL-JAp" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="tZU-GC-K7W"/>
                                            <constraint firstAttribute="trailing" secondItem="LqP-qL-JAp" secondAttribute="trailing" constant="29" id="umX-u9-ZAx"/>
                                            <constraint firstItem="VyC-i6-BIc" firstAttribute="top" secondItem="XQC-QY-dhN" secondAttribute="bottom" constant="20" id="weQ-CV-KID"/>
                                            <constraint firstItem="XQC-QY-dhN" firstAttribute="leading" secondItem="QWt-wZ-joe" secondAttribute="leading" constant="25" id="zIl-QT-akS"/>
                                            <constraint firstItem="WB2-8H-ldW" firstAttribute="top" secondItem="Uya-Ek-xql" secondAttribute="bottom" constant="30" id="zob-Ca-oN8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="top" secondItem="42V-oI-Lct" secondAttribute="top" id="4sO-tp-P0a"/>
                                    <constraint firstAttribute="trailing" secondItem="QWt-wZ-joe" secondAttribute="trailing" id="BaG-aw-Qtm"/>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="bottom" secondItem="42V-oI-Lct" secondAttribute="bottom" id="UxL-ly-Z5u"/>
                                    <constraint firstAttribute="bottom" secondItem="QWt-wZ-joe" secondAttribute="bottom" id="Vpl-as-NTT"/>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="leading" secondItem="42V-oI-Lct" secondAttribute="leading" id="Wsg-uQ-MkE"/>
                                    <constraint firstItem="QWt-wZ-joe" firstAttribute="centerX" secondItem="c98-o6-zZU" secondAttribute="centerX" id="s8Z-cm-mob"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dmX-eS-afd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="42V-oI-Lct"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SlV-Md-4yB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c98-o6-zZU" firstAttribute="bottom" secondItem="SlV-Md-4yB" secondAttribute="bottom" id="GEb-ES-zsl"/>
                            <constraint firstItem="c98-o6-zZU" firstAttribute="leading" secondItem="SlV-Md-4yB" secondAttribute="leading" id="NfL-mY-yW2"/>
                            <constraint firstItem="SlV-Md-4yB" firstAttribute="trailing" secondItem="c98-o6-zZU" secondAttribute="trailing" id="PNt-jp-9Kj"/>
                            <constraint firstItem="c98-o6-zZU" firstAttribute="top" secondItem="SlV-Md-4yB" secondAttribute="top" id="xcH-04-fjM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add " selectedImage="plus.app" catalog="system" id="FJs-pr-TsV"/>
                    <navigationItem key="navigationItem" title="Add New Request" id="QsP-mV-Esj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-OF-98g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.17557251908397" y="822.53521126760563"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="KNZ-hg-h26">
            <objects>
                <navigationController id="4de-cA-NKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" selectedImage="house.fill" catalog="system" id="B5L-3r-wbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEj-pN-DSF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.26666668059999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pVw-21-jZh" kind="relationship" relationship="rootViewController" id="q04-a0-9hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtM-Ko-lZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-525"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cv0-cm-rD5">
            <objects>
                <viewController id="pVw-21-jZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iG-fZ-5Nd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-T9-24o">
                                <rect key="frame" x="0.0" y="162" width="393" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-D8-bkx">
                                        <rect key="frame" x="0.0" y="10" width="393" height="57"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Iph-D8-bkx" firstAttribute="leading" secondItem="U4S-T9-24o" secondAttribute="leading" id="ccJ-0H-pLd"/>
                                    <constraint firstAttribute="trailing" secondItem="Iph-D8-bkx" secondAttribute="trailing" id="iLl-LW-u8z"/>
                                    <constraint firstItem="Iph-D8-bkx" firstAttribute="top" secondItem="U4S-T9-24o" secondAttribute="top" constant="10" id="oal-h2-k3O"/>
                                    <constraint firstAttribute="bottom" secondItem="Iph-D8-bkx" secondAttribute="bottom" constant="17" id="tWu-zy-jrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-UD-tcr">
                                <rect key="frame" x="0.0" y="246" width="393" height="489"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-ij-Kx2">
                                        <rect key="frame" x="63" y="67" width="264" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="nBo-Zu-Pf0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Create New Request"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-ep-8rl">
                                        <rect key="frame" x="64" y="121" width="265" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="View Recent Request"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Actions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-ed-aCj">
                                        <rect key="frame" x="31" y="14" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nzB-e2-vU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ub3-ed-aCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vs8-UD-tcr" secondAttribute="leading" symbolic="YES" id="5x9-wa-OUf"/>
                                    <constraint firstItem="9hz-ep-8rl" firstAttribute="centerX" secondItem="vs8-UD-tcr" secondAttribute="centerX" id="FT2-8m-RnO"/>
                                    <constraint firstItem="ub3-ed-aCj" firstAttribute="top" secondItem="vs8-UD-tcr" secondAttribute="top" constant="14" id="Fe2-xe-e6v"/>
                                    <constraint firstItem="BUe-ij-Kx2" firstAttribute="leading" secondItem="vs8-UD-tcr" secondAttribute="leading" constant="63" id="MLh-Ne-87C"/>
                                    <constraint firstItem="BUe-ij-Kx2" firstAttribute="top" secondItem="ub3-ed-aCj" secondAttribute="bottom" constant="32" id="QfB-eX-zAo"/>
                                    <constraint firstItem="9hz-ep-8rl" firstAttribute="leading" secondItem="vs8-UD-tcr" secondAttribute="leading" constant="64" id="avc-Ud-wqj"/>
                                    <constraint firstItem="9hz-ep-8rl" firstAttribute="top" secondItem="BUe-ij-Kx2" secondAttribute="bottom" constant="15" id="dQH-oo-mgq"/>
                                    <constraint firstAttribute="trailing" secondItem="ub3-ed-aCj" secondAttribute="trailing" constant="236" id="hJU-29-FTt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BUe-ij-Kx2" secondAttribute="trailing" symbolic="YES" id="rcn-Zm-kgh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljR-wa-HHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljR-wa-HHT" firstAttribute="trailing" secondItem="vs8-UD-tcr" secondAttribute="trailing" id="31N-xU-SOr"/>
                            <constraint firstItem="U4S-T9-24o" firstAttribute="top" secondItem="ljR-wa-HHT" secondAttribute="top" id="4P5-k9-1QL"/>
                            <constraint firstItem="U4S-T9-24o" firstAttribute="leading" secondItem="ljR-wa-HHT" secondAttribute="leading" id="4Rs-o2-iWe"/>
                            <constraint firstItem="vs8-UD-tcr" firstAttribute="leading" secondItem="ljR-wa-HHT" secondAttribute="leading" id="EDT-9k-INE"/>
                            <constraint firstItem="ljR-wa-HHT" firstAttribute="trailing" secondItem="U4S-T9-24o" secondAttribute="trailing" id="Z5x-Jq-V8a"/>
                            <constraint firstItem="vs8-UD-tcr" firstAttribute="top" secondItem="6iG-fZ-5Nd" secondAttribute="top" constant="246" id="kdq-GM-ux0"/>
                            <constraint firstItem="vs8-UD-tcr" firstAttribute="top" secondItem="U4S-T9-24o" secondAttribute="bottom" id="lzd-HF-bqh"/>
                            <constraint firstItem="ljR-wa-HHT" firstAttribute="bottom" secondItem="vs8-UD-tcr" secondAttribute="bottom" id="zu1-OM-vWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="KZ8-OW-buH"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="uvo-S9-c0l">
                        <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="b3f-8L-wal"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACr-9m-Nsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="-525.35211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0BL-UH-wjj">
            <objects>
                <tabBarController id="NPG-cp-JjP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfI-ej-NTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4de-cA-NKv" kind="relationship" relationship="viewControllers" id="KqR-iB-rOx"/>
                        <segue destination="d97-K8-yaq" kind="relationship" relationship="viewControllers" id="QeM-Lz-Nr6"/>
                        <segue destination="bnH-5L-YT7" kind="relationship" relationship="viewControllers" id="51k-0a-A1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBo-h4-E2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
