<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ytZ-ry-xLF">
            <objects>
                <viewController id="veM-kr-BKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qp-Ju-NwJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-fS-NVT">
                                <rect key="frame" x="16" y="118" width="361" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UPm-sc-LoC">
                                        <rect key="frame" x="0.0" y="50" width="361" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPm-sc-LoC" id="hYc-9n-odV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-Vc-xMk">
                                                    <rect key="frame" x="20" y="13.999999999999998" width="321" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSa-Vc-xMk" firstAttribute="centerY" secondItem="hYc-9n-odV" secondAttribute="centerY" id="0d3-Et-Kno"/>
                                                <constraint firstItem="hSa-Vc-xMk" firstAttribute="trailing" secondItem="hYc-9n-odV" secondAttribute="trailingMargin" id="CTz-Cd-YDG"/>
                                                <constraint firstItem="hSa-Vc-xMk" firstAttribute="top" secondItem="hYc-9n-odV" secondAttribute="topMargin" constant="2" id="WZa-eX-Pld"/>
                                                <constraint firstItem="hSa-Vc-xMk" firstAttribute="leading" secondItem="hYc-9n-odV" secondAttribute="leadingMargin" id="zOB-vA-Ew9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-0U-eOR">
                                <rect key="frame" x="16" y="477" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-08-uM7">
                                <rect key="frame" x="16" y="502" width="361" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VzR-Pn-2d9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-V6-44n">
                                <rect key="frame" x="16" y="654" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-5k-LLJ">
                                <rect key="frame" x="104" y="687" width="185" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-t9-B7d">
                                <rect key="frame" x="73" y="649" width="304" height="30"/>
                                <menu key="menu" id="suz-Sy-4mm">
                                    <children>
                                        <command title="Item 1" id="kTO-47-Jnl"/>
                                        <command title="Item 2" id="mA2-Jp-6Ki"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXw-Rq-wWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ub3-08-uM7" firstAttribute="top" secondItem="ibS-0U-eOR" secondAttribute="bottom" constant="4" id="1eo-yn-EnD"/>
                            <constraint firstItem="vSk-t9-B7d" firstAttribute="leading" secondItem="9HL-V6-44n" secondAttribute="trailing" constant="8" id="4aM-fj-BkE"/>
                            <constraint firstItem="9HL-V6-44n" firstAttribute="leading" secondItem="DXw-Rq-wWo" secondAttribute="leading" constant="16" id="5qC-kw-X7j"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="trailing" secondItem="wGx-fS-NVT" secondAttribute="trailing" constant="16" id="9ZA-S5-GJO"/>
                            <constraint firstItem="Ub3-08-uM7" firstAttribute="leading" secondItem="DXw-Rq-wWo" secondAttribute="leading" constant="16" id="ArL-XO-YSM"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="bottom" secondItem="9HL-V6-44n" secondAttribute="bottom" constant="109" id="FdX-1o-OhT"/>
                            <constraint firstItem="vSk-t9-B7d" firstAttribute="top" secondItem="Ub3-08-uM7" secondAttribute="bottom" constant="19" id="LLx-Zj-NKL"/>
                            <constraint firstItem="ibS-0U-eOR" firstAttribute="leading" secondItem="DXw-Rq-wWo" secondAttribute="leading" constant="16" id="LpV-Zi-oZK"/>
                            <constraint firstItem="9HL-V6-44n" firstAttribute="top" secondItem="Ub3-08-uM7" secondAttribute="bottom" constant="24" id="Mty-ma-muy"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="trailing" secondItem="egC-5k-LLJ" secondAttribute="trailing" constant="104" id="O7j-ze-HLy"/>
                            <constraint firstItem="wGx-fS-NVT" firstAttribute="top" secondItem="DXw-Rq-wWo" secondAttribute="top" id="W9M-f6-h3p"/>
                            <constraint firstItem="wGx-fS-NVT" firstAttribute="leading" secondItem="DXw-Rq-wWo" secondAttribute="leading" constant="16" id="XCN-hN-u0p"/>
                            <constraint firstItem="egC-5k-LLJ" firstAttribute="leading" secondItem="DXw-Rq-wWo" secondAttribute="leading" constant="104" id="aBj-1M-ldu"/>
                            <constraint firstItem="egC-5k-LLJ" firstAttribute="top" secondItem="vSk-t9-B7d" secondAttribute="bottom" constant="8" id="bTB-fu-Owk"/>
                            <constraint firstItem="vSk-t9-B7d" firstAttribute="top" secondItem="Ub3-08-uM7" secondAttribute="bottom" constant="19" id="baJ-mG-P6S"/>
                            <constraint firstItem="vSk-t9-B7d" firstAttribute="leading" secondItem="9HL-V6-44n" secondAttribute="trailing" constant="8" id="cxA-Nj-qOA"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="trailing" secondItem="ibS-0U-eOR" secondAttribute="trailing" constant="330" id="dSC-ci-Nxt"/>
                            <constraint firstItem="ibS-0U-eOR" firstAttribute="top" secondItem="wGx-fS-NVT" secondAttribute="bottom" constant="8" id="exI-r3-b8y"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="trailing" secondItem="Ub3-08-uM7" secondAttribute="trailing" constant="16" id="hGq-V8-OzA"/>
                            <constraint firstItem="9HL-V6-44n" firstAttribute="top" secondItem="Ub3-08-uM7" secondAttribute="bottom" constant="24" id="nGL-1n-Ih4"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="bottom" secondItem="egC-5k-LLJ" secondAttribute="bottom" constant="58" id="o2L-6H-q1A"/>
                            <constraint firstItem="vSk-t9-B7d" firstAttribute="top" secondItem="Ub3-08-uM7" secondAttribute="bottom" constant="19" id="ufx-nN-MzX"/>
                            <constraint firstItem="Ub3-08-uM7" firstAttribute="top" secondItem="ibS-0U-eOR" secondAttribute="bottom" constant="4" id="wqa-kR-gjV"/>
                            <constraint firstItem="DXw-Rq-wWo" firstAttribute="trailing" secondItem="vSk-t9-B7d" secondAttribute="trailing" constant="16" id="xIP-dz-hOH"/>
                            <constraint firstItem="ibS-0U-eOR" firstAttribute="top" secondItem="wGx-fS-NVT" secondAttribute="bottom" constant="8" id="yEW-eH-77q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aX-OW-aJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <command title="Item" id="AbB-l4-Lq1"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="H74-mH-wco">
            <objects>
                <viewController id="fkP-XP-CtR" customClass="TaskViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3F-eq-UYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-g1-d9y">
                                <rect key="frame" x="16" y="140" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hvY-tz-y3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-pd-dnI">
                                <rect key="frame" x="16" y="471" width="137" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-SL-9EN">
                                <rect key="frame" x="16" y="506" width="361" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellP" rowHeight="72" id="aZd-kB-rbg" customClass="TaskViewCell" customModule="QuickFix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZd-kB-rbg" id="lnD-hT-cw5">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-99-BNy">
                                                    <rect key="frame" x="279" y="20" width="50" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-id-fVx">
                                                    <rect key="frame" x="20" y="12" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-XR-dWf">
                                                    <rect key="frame" x="76" y="12" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VJj-TM-F9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-FT-3y3">
                                                    <rect key="frame" x="76" y="35" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9i7-id-fVx" firstAttribute="height" secondItem="lnD-hT-cw5" secondAttribute="height" multiplier="0.666667" id="6TC-9w-gaD"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="top" secondItem="lnD-hT-cw5" secondAttribute="topMargin" constant="8" id="8v1-Mu-0M7"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="leading" secondItem="hCD-XR-dWf" secondAttribute="leading" id="BtW-N6-kxe"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="leading" secondItem="3cG-FT-3y3" secondAttribute="trailing" constant="8" id="F07-XC-o8j"/>
                                                <constraint firstItem="9i7-id-fVx" firstAttribute="bottom" secondItem="lnD-hT-cw5" secondAttribute="bottomMargin" id="GFY-vu-xcP"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="leading" secondItem="9i7-id-fVx" secondAttribute="trailing" constant="8" id="HiT-s1-vHt"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="leading" secondItem="hCD-XR-dWf" secondAttribute="trailing" constant="8" id="JR2-mD-xKn"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="leading" secondItem="9i7-id-fVx" secondAttribute="trailing" constant="8" symbolic="YES" id="NYr-j4-VJD"/>
                                                <constraint firstItem="hCD-XR-dWf" firstAttribute="leading" secondItem="9i7-id-fVx" secondAttribute="trailing" constant="8" id="NfE-1J-JmF"/>
                                                <constraint firstItem="9i7-id-fVx" firstAttribute="centerY" secondItem="lnD-hT-cw5" secondAttribute="centerY" id="Pvr-89-gOo"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="leading" secondItem="3cG-FT-3y3" secondAttribute="trailing" constant="8" id="Xs8-fF-e6m"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="leading" secondItem="lnD-hT-cw5" secondAttribute="leading" constant="279" id="ai7-uO-Gg2"/>
                                                <constraint firstItem="9i7-id-fVx" firstAttribute="top" secondItem="hCD-XR-dWf" secondAttribute="top" id="dBR-QW-MRa"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="trailing" secondItem="hCD-XR-dWf" secondAttribute="trailing" id="f2H-UY-Zb3"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="top" secondItem="hCD-XR-dWf" secondAttribute="bottom" constant="2" id="fEy-tN-rwc"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="leading" secondItem="9i7-id-fVx" secondAttribute="trailing" constant="8" id="gnI-wG-cfK"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCD-XR-dWf" secondAttribute="trailing" constant="8" symbolic="YES" id="jq1-DE-W82"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="leading" secondItem="lnD-hT-cw5" secondAttribute="leading" constant="76" id="k0j-Ly-c7a"/>
                                                <constraint firstItem="jDj-99-BNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3cG-FT-3y3" secondAttribute="trailing" constant="8" symbolic="YES" id="nT9-ky-zML"/>
                                                <constraint firstItem="9i7-id-fVx" firstAttribute="leading" secondItem="lnD-hT-cw5" secondAttribute="leadingMargin" id="vsE-5v-rGT"/>
                                                <constraint firstItem="3cG-FT-3y3" firstAttribute="leading" secondItem="9i7-id-fVx" secondAttribute="trailing" constant="8" id="xiG-P6-27i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3cG-FT-3y3" secondAttribute="bottom" constant="4" id="y1i-ra-oB1"/>
                                                <constraint firstAttribute="trailing" secondItem="jDj-99-BNy" secondAttribute="trailing" constant="32" id="zgq-SN-yc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PTBtn" destination="jDj-99-BNy" id="Rlx-78-whZ"/>
                                            <outlet property="PTImg" destination="9i7-id-fVx" id="jgo-v5-WnY"/>
                                            <outlet property="PTLbl1" destination="hCD-XR-dWf" id="c5z-zN-bhV"/>
                                            <outlet property="PTLbl2" destination="3cG-FT-3y3" id="G4V-QN-V1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-xv-vcy">
                                <rect key="frame" x="16" y="200" width="361" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCellA" rowHeight="72" id="hLx-Ik-EMr" customClass="TaskViewCell" customModule="QuickFix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLx-Ik-EMr" id="u1y-bS-phM">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETA-lA-j03">
                                                    <rect key="frame" x="20" y="12" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCT-Se-Ors">
                                                    <rect key="frame" x="76" y="12" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dsa-Mq-fLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskNo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-pg-Pg3">
                                                    <rect key="frame" x="76" y="39" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-Fl-poa">
                                                    <rect key="frame" x="279" y="20" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="leading" secondItem="ETA-lA-j03" secondAttribute="trailing" constant="8" id="58F-cH-zW4"/>
                                                <constraint firstItem="ETA-lA-j03" firstAttribute="bottom" secondItem="jZg-pg-Pg3" secondAttribute="bottom" id="5oD-kc-JEV"/>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="leading" secondItem="jZg-pg-Pg3" secondAttribute="leading" id="5yq-2R-khN"/>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="leading" secondItem="ETA-lA-j03" secondAttribute="trailing" constant="8" symbolic="YES" id="970-sB-1bR"/>
                                                <constraint firstItem="ETA-lA-j03" firstAttribute="leading" secondItem="u1y-bS-phM" secondAttribute="leadingMargin" id="CF5-56-ANb"/>
                                                <constraint firstItem="jZg-pg-Pg3" firstAttribute="leading" secondItem="ETA-lA-j03" secondAttribute="trailing" constant="8" id="N5l-AU-kyj"/>
                                                <constraint firstItem="rqS-Fl-poa" firstAttribute="leading" secondItem="jZg-pg-Pg3" secondAttribute="trailing" constant="8" symbolic="YES" id="NQn-WG-ISB"/>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="top" secondItem="u1y-bS-phM" secondAttribute="topMargin" id="PSQ-Pq-hMu"/>
                                                <constraint firstItem="rqS-Fl-poa" firstAttribute="top" secondItem="u1y-bS-phM" secondAttribute="topMargin" constant="8" id="QYA-mQ-XkW"/>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="leading" secondItem="u1y-bS-phM" secondAttribute="leading" constant="76" id="SJX-3N-V8J"/>
                                                <constraint firstItem="ETA-lA-j03" firstAttribute="centerY" secondItem="u1y-bS-phM" secondAttribute="centerY" id="XX1-TG-0h0"/>
                                                <constraint firstItem="rqS-Fl-poa" firstAttribute="leading" secondItem="QCT-Se-Ors" secondAttribute="trailing" constant="8" symbolic="YES" id="Y4m-hG-cWS"/>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="leading" secondItem="ETA-lA-j03" secondAttribute="trailing" constant="8" id="YKn-6v-jV5"/>
                                                <constraint firstItem="QCT-Se-Ors" firstAttribute="top" secondItem="ETA-lA-j03" secondAttribute="top" id="hjM-LP-w7x"/>
                                                <constraint firstItem="rqS-Fl-poa" firstAttribute="leading" secondItem="u1y-bS-phM" secondAttribute="leading" constant="279" id="i0G-om-7KZ"/>
                                                <constraint firstItem="jZg-pg-Pg3" firstAttribute="top" secondItem="QCT-Se-Ors" secondAttribute="bottom" constant="6" id="iV7-sN-cMJ"/>
                                                <constraint firstItem="rqS-Fl-poa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QCT-Se-Ors" secondAttribute="trailing" constant="8" symbolic="YES" id="iwN-fJ-Nzm"/>
                                                <constraint firstItem="ETA-lA-j03" firstAttribute="height" secondItem="u1y-bS-phM" secondAttribute="height" multiplier="0.666667" id="oiq-VK-JD3"/>
                                                <constraint firstItem="rqS-Fl-poa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZg-pg-Pg3" secondAttribute="trailing" constant="8" symbolic="YES" id="wRA-wc-YyH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rqS-Fl-poa" secondAttribute="trailing" constant="20" symbolic="YES" id="z76-6z-Zti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ATImg" destination="ETA-lA-j03" id="GqB-Ju-9Jn"/>
                                            <outlet property="ATLbl1" destination="QCT-Se-Ors" id="bPj-az-TQd"/>
                                            <outlet property="ATLbl2" destination="jZg-pg-Pg3" id="umh-uX-eXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-yr-ujT">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1058823529" green="0.1764705882" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Tasks" id="403-fu-vQj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u21-AU-YyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Po-pd-dnI" firstAttribute="top" secondItem="TNm-xv-vcy" secondAttribute="bottom" constant="46" id="2AA-G8-Uvn"/>
                            <constraint firstItem="TNm-xv-vcy" firstAttribute="centerX" secondItem="v6P-yr-ujT" secondAttribute="centerX" id="BIx-QE-CWq"/>
                            <constraint firstItem="v6P-yr-ujT" firstAttribute="leading" secondItem="V3F-eq-UYP" secondAttribute="leading" id="FWr-hf-EwO"/>
                            <constraint firstItem="wh4-g1-d9y" firstAttribute="top" secondItem="v6P-yr-ujT" secondAttribute="bottom" constant="22" id="IBw-zY-dVl"/>
                            <constraint firstItem="v6P-yr-ujT" firstAttribute="top" secondItem="V3F-eq-UYP" secondAttribute="top" constant="74" id="MsL-Z2-gIa"/>
                            <constraint firstItem="wh4-g1-d9y" firstAttribute="leading" secondItem="TNm-xv-vcy" secondAttribute="leading" id="ON5-Iq-dOb"/>
                            <constraint firstItem="TNm-xv-vcy" firstAttribute="top" secondItem="wh4-g1-d9y" secondAttribute="bottom" constant="7" id="OUa-CO-5XJ"/>
                            <constraint firstItem="wh4-g1-d9y" firstAttribute="leading" secondItem="6Po-pd-dnI" secondAttribute="leading" id="Q9O-ys-O1Y"/>
                            <constraint firstItem="u21-AU-YyB" firstAttribute="trailing" secondItem="wh4-g1-d9y" secondAttribute="trailing" constant="217" id="SOX-BW-zOB"/>
                            <constraint firstAttribute="trailing" secondItem="v6P-yr-ujT" secondAttribute="trailing" id="TZP-di-hA6"/>
                            <constraint firstItem="RXs-SL-9EN" firstAttribute="top" secondItem="6Po-pd-dnI" secondAttribute="bottom" constant="8" id="UA2-zz-cyr"/>
                            <constraint firstItem="v6P-yr-ujT" firstAttribute="top" secondItem="V3F-eq-UYP" secondAttribute="top" constant="74" id="aKR-Sp-ujy"/>
                            <constraint firstItem="TNm-xv-vcy" firstAttribute="trailing" secondItem="RXs-SL-9EN" secondAttribute="trailing" id="ati-bl-MIj"/>
                            <constraint firstItem="u21-AU-YyB" firstAttribute="bottom" secondItem="RXs-SL-9EN" secondAttribute="bottom" constant="53" id="cUV-zh-Spm"/>
                            <constraint firstAttribute="trailing" secondItem="v6P-yr-ujT" secondAttribute="trailing" id="dXX-Lw-JfZ"/>
                            <constraint firstItem="TNm-xv-vcy" firstAttribute="leading" secondItem="RXs-SL-9EN" secondAttribute="leading" id="hbv-cn-k52"/>
                            <constraint firstItem="v6P-yr-ujT" firstAttribute="leading" secondItem="V3F-eq-UYP" secondAttribute="leading" id="lGL-9S-qJn"/>
                            <constraint firstAttribute="bottom" secondItem="6Po-pd-dnI" secondAttribute="bottom" constant="354" id="n8o-Nv-Inn"/>
                            <constraint firstItem="v6P-yr-ujT" firstAttribute="leading" secondItem="V3F-eq-UYP" secondAttribute="leading" id="pzx-NY-iOc"/>
                            <constraint firstItem="wh4-g1-d9y" firstAttribute="leading" secondItem="V3F-eq-UYP" secondAttribute="leadingMargin" id="qId-kE-mmZ"/>
                            <constraint firstAttribute="trailing" secondItem="v6P-yr-ujT" secondAttribute="trailing" id="qWg-5a-0Tk"/>
                            <constraint firstItem="u21-AU-YyB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Po-pd-dnI" secondAttribute="trailing" symbolic="YES" id="tPc-Or-iFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewA" destination="TNm-xv-vcy" id="c9T-DX-C4j"/>
                        <outlet property="TableViewP" destination="RXs-SL-9EN" id="Um0-zr-wvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI4-UE-uXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
